In [1]:
import numpy as np
import pandas as pd

In [2]:
%%time

transactions = pd.read_parquet('data/parquet/transactions_train.parquet')
customers = pd.read_parquet('data/parquet/customers.parquet')
articles = pd.read_parquet('data/parquet/articles.parquet')

CPU times: total: 4.03 s
Wall time: 2.12 s

In [3]:
all_data = transactions.merge(customers, on='customer_id', how='left')
all_data = all_data.merge(articles, on='article_id', how='left')

In [4]:
all_data.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,FN,Active,club_member_status,fashion_news_frequency,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,2018-09-20,1728846800780188,519773001,0.028458,2,0,-1,-1,0,0,...,1,0,0,1,0,15,0,1003,3,10231
1,2018-09-20,1728846800780188,578472001,0.032525,2,0,-1,-1,0,0,...,23,0,0,1,0,19,40,1007,9,26053
2,2018-09-20,2076973761519164,661795002,0.167797,2,0,-1,-1,0,0,...,23,0,0,1,0,19,40,1007,9,32892
3,2018-09-20,2076973761519164,684080003,0.101678,2,0,-1,-1,0,0,...,23,0,0,1,0,19,40,1007,9,6151
4,2018-09-20,2918879973994241,662980001,0.033881,1,0,-1,-1,0,0,...,1,0,0,1,0,15,0,1003,3,8172

In [5]:
TEST_WEEK = 104
TRAINING_WEEKS = 10

train_weeks = range(TEST_WEEK - TRAINING_WEEKS, TEST_WEEK)
train = transactions[transactions.week != TEST_WEEK]
test = transactions[transactions.week == TEST_WEEK].drop_duplicates(['customer_id', 'article_id', 'sales_channel_id']).copy()
unique_customers = pd.DataFrame(test['customer_id'].unique(), columns=['customer_id'])

In [6]:
customers['age_group'] = pd.cut(customers['age'], bins=[0, 25, 40, 60, 100], labels=[0, 1, 2, 3])

avg_price_spent = train.groupby('customer_id')['price'].mean()
max_price_spent = train.groupby('customer_id')['price'].max()

customers['avg_price_spent'] = customers['customer_id'].map(avg_price_spent).fillna(0)
customers['max_price_spent'] = customers['customer_id'].map(max_price_spent).fillna(0)

customers['avg_price_group'] = pd.cut(customers['avg_price_spent'], bins=[-1, 0.02, 0.04, 0.1, 0.3, 1], labels=[0, 1, 2, 3, 4])
customers['max_price_group'] = pd.cut(customers['max_price_spent'], bins=[-1, 0.02, 0.04, 0.1, 0.3, 1], labels=[0, 1, 2, 3, 4])

In [12]:
customers['avg_price_group'].value_counts()

avg_price_group
1    894078
0    307974
2    162315
3      7514
4        99
Name: count, dtype: int64

In [13]:
customers['max_price_group'].value_counts()

max_price_group
2    739796
1    387496
3    136516
0    105702
4      2470
Name: count, dtype: int64

In [7]:
customers[customers.customer_id.isin(unique_customers.customer_id)].head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_group,avg_price_spent,max_price_spent,avg_price_group,max_price_group
80,8215006181404469139,-1,-1,0,0,27,82312,1,0.029114,0.052525,1,2
86,8282976502227659861,1,1,0,1,33,6721,1,0.028819,0.050831,1,2
107,10842196449521791401,-1,-1,0,0,29,39828,1,0.028978,0.083390,1,2
117,10891223427188082021,1,1,0,1,25,4728,0,0.000000,0.000000,0,0
179,10804975604879079332,-1,-1,0,0,23,130118,0,0.030586,0.067780,1,2

In [8]:
customers[customers.customer_id == 4245900472157]

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_group,avg_price_spent,max_price_spent,avg_price_group,max_price_group
1317296,4245900472157,-1,-1,0,0,21,64922,0,0.021169,0.025407,1,1

In [9]:
train.groupby('customer_id')['price'].mean()

customer_id
4245900472157           0.021169
23962613628581          0.036932
25398598941468          0.042356
28847241659200          0.033151
41046458195168          0.016932
                          ...
18446630855572834764    0.045181
18446662237889060501    0.054220
18446705133201055310    0.050831
18446723086055369602    0.024347
18446737527580148316    0.020763
Name: price, Length: 1356709, dtype: float32

In [10]:
def candidates_user_feature(feature):
    unique_customers_data = unique_customers.merge(customers, on='customer_id', how='left')
    train_customers = train.merge(customers, on='customer_id', how='left')
    train_customers = train_customers[train_customers['customer_id'].isin(unique_customers['customer_id'])]
    article_counts = train_customers.groupby([feature, 'article_id']).size().reset_index(name='count')
    article_counts_sorted = article_counts.sort_values([feature, 'count'], ascending=[True, False])
    top_articles_feature = article_counts_sorted.groupby(feature).head(12)
    return unique_customers_data.merge(top_articles_feature, on=[feature], how='left')[['customer_id', 'article_id']]

In [11]:
candidates_age_group = candidates_user_feature('age_group')
candidates_avg_price_group = candidates_user_feature('avg_price_group')
candidates_max_price_group = candidates_user_feature('max_price_group')

C:\Users\5joshi\AppData\Local\Temp\ipykernel_11672\3337531997.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  article_counts = train_customers.groupby([feature, 'article_id']).size().reset_index(name='count')
C:\Users\5joshi\AppData\Local\Temp\ipykernel_11672\3337531997.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  top_articles_feature = article_counts_sorted.groupby(feature).head(12)

KeyboardInterrupt:

In [ ]:
candidates_age_group.head()

        customer_id   article_id
0  3177658828628418  706016001.0
1  3177658828628418  759871002.0
2  3177658828628418  706016002.0
3  3177658828628418  448509014.0
4  3177658828628418  372860001.0

In [ ]:
customers[customers.customer_id == 3177658828628418].age_group

218643    0
Name: age_group, dtype: category
Categories (4, int64): [0 < 1 < 2 < 3]

In [ ]:
pivot_table = pd.pivot_table(
    all_data[all_data.week < TEST_WEEK],
    index='customer_id',
    columns='index_code',
    values='article_id',
    aggfunc='count',
    fill_value=0
)

pivot_table['total_purchases'] = pivot_table.sum(axis=1)

# Calculate the percentage of purchases in each category for each customer
pivot_table['percentage_women_purchases'] = ((pivot_table[0] + pivot_table[7] + pivot_table[6]) / pivot_table['total_purchases'])
pivot_table['percentage_children_purchases'] = ((pivot_table[5] + pivot_table[3] + pivot_table[4] + pivot_table[8]) / pivot_table['total_purchases'])
pivot_table['percentage_men_purchases'] = (pivot_table[2] / pivot_table['total_purchases'])

In [ ]:
pivot_table.reset_index(inplace=True)
pivot_table = pivot_table[pivot_table['customer_id'].isin(unique_customers['customer_id'])]
pivot_table

index_code,customer_id,0,1,2,3,4,5,6,7,8,9,total_purchases,percentage_women_purchases,percentage_children_purchases,percentage_men_purchases
87,1402273113592184,0,0,0,0,0,0,0,2,0,0,2,1.000000,0.000000,0.000000
124,1827730561464445,19,45,1,0,0,0,2,79,0,0,146,0.684932,0.000000,0.006849
136,1951136007097426,2,5,0,0,0,0,0,1,0,0,8,0.375000,0.000000,0.000000
188,2639747769247776,12,3,10,0,0,1,0,7,0,0,33,0.575758,0.030303,0.303030
224,3177658828628418,0,1,0,0,0,0,0,0,0,0,1,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1356590,18444954504588539615,0,0,1,0,0,0,2,10,0,0,13,0.923077,0.000000,0.076923
1356602,18445164350380731040,10,0,0,0,0,0,0,17,0,6,33,0.818182,0.000000,0.000000
1356616,18445340048433064259,18,8,3,0,0,6,3,9,0,3,50,0.600000,0.120000,0.060000
1356631,18445641720816255142,2,2,7,0,0,0,2,6,0,0,19,0.526316,0.000000,0.368421
1356708,18446737527580148316,25,6,30,0,0,0,2,2,0,4,69,0.420290,0.000000,0.434783

In [ ]:
# Calculate the most bought gender for each customer
pivot_table['most_bought_gender'] = pivot_table[['percentage_women_purchases', 'percentage_children_purchases', 'percentage_men_purchases']].idxmax(axis=1)
customers['most_bought_gender'] = customers['customer_id'].map(pivot_table.set_index('customer_id')['most_bought_gender'])

In [ ]:
customers[customers.customer_id.isin(unique_customers.customer_id)]['most_bought_gender'].value_counts()

most_bought_gender
percentage_women_purchases       61201
percentage_men_purchases          1548
percentage_children_purchases      663
Name: count, dtype: int64

In [ ]:
candidates_most_bought_gender = candidates_user_feature('most_bought_gender')

In [ ]:
candidates_last_purchase = train[(train.week == TEST_WEEK - 1) & (train.customer_id.isin(unique_customers.customer_id))][['customer_id', 'article_id']]

In [ ]:
candidates_last_purchase.head()

                customer_id  article_id
31327797   6611639188934298   685814003
31327798   6611639188934298   736049001
31327799   6611639188934298   685813042
31323286  12391957723947919   915529005
31319674  16379701409566518   806131001

In [ ]:
bestsellers_all_time = train.groupby('article_id').size().reset_index(name='count').sort_values('count', ascending=False).head(12)
bestsellers_last_week = train[(train.week == TEST_WEEK - 1)].groupby('article_id').size().reset_index(name='count').sort_values('count', ascending=False).head(12)

In [ ]:
bestsellers_all_time.head()

       article_id  count
53792   706016001  49958
53793   706016002  34802
1707    372860001  31482
24782   610776002  30003
70054   759871002  26309

In [ ]:
bestsellers_last_week.head()

       article_id  count
17033   909370001   1283
12403   865799006    768
17680   918522001    729
17998   924243001    704
456     448509014    609

In [ ]:
bestsellers_last_week['bestseller_rank'] = bestsellers_last_week['count'].rank(ascending=False).astype('int8')
bestsellers_last_week.head()

       article_id  count  bestseller_rank
17033   909370001   1283                1
12403   865799006    768                2
17680   918522001    729                3
17998   924243001    704                4
456     448509014    609                5

In [ ]:
from itertools import product

candidates_bestsellers_all_time = pd.DataFrame(list(product(unique_customers['customer_id'], bestsellers_all_time['article_id'])), columns=['customer_id', 'article_id'])
candidates_bestsellers_last_week = pd.DataFrame(list(product(unique_customers['customer_id'], bestsellers_last_week['article_id'])), columns=['customer_id', 'article_id'])

In [ ]:
train.groupby(['customer_id', 'article_id']).size().reset_index(name='count')

                   customer_id  article_id  count
0                4245900472157   715624010      1
1                4245900472157   803757011      1
2               23962613628581   594264006      1
3               23962613628581   602540001      1
4               23962613628581   638629002      1
...                        ...         ...    ...
27101143  18446737527580148316   840566001      1
27101144  18446737527580148316   845790001      1
27101145  18446737527580148316   845790004      1
27101146  18446737527580148316   850015002      1
27101147  18446737527580148316   859416011      1

[27101148 rows x 3 columns]

In [ ]:
#merged_candidates = pd.concat([candidates_age_group, candidates_avg_price_group, candidates_max_price_group, candidates_most_bought_gender, candidates_last_purchase, candidates_bestsellers_all_time, candidates_bestsellers_last_week]).drop_duplicates()
merged_candidates = pd.concat([candidates_age_group, candidates_avg_price_group, candidates_max_price_group, candidates_most_bought_gender, candidates_last_purchase, candidates_bestsellers_all_time, candidates_bestsellers_last_week]).drop_duplicates()

In [ ]:
methods = ["bestsellers all time", "bestsellers last week (radek)", "previous purchases (radek)", "popular by age group", "popular by avg price", "popular by max price", "popular by most bought gender", "all candidates combined"]
candidates = [candidates_bestsellers_all_time, candidates_bestsellers_last_week, candidates_last_purchase, candidates_age_group, candidates_avg_price_group, candidates_max_price_group, candidates_most_bought_gender, merged_candidates]

for method, cands in zip(methods, candidates):
    merged = test.merge(cands, on=['customer_id', 'article_id'], how='inner')
    counts = merged.groupby('customer_id')['article_id'].nunique()
    totals = test.groupby('customer_id')['article_id'].nunique()
    percentages = counts / totals * 100
    percentages.fillna(0, inplace=True)
    avg_percentage = percentages.mean()
    
    customer_percentages = percentages.reset_index().merge(customers, on='customer_id', how='left')
    percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
    percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
    percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()
    percentage_by_most_bought_gender = customer_percentages.groupby('most_bought_gender')['article_id'].mean()
    print(f"{method.upper()}:\nAverage % of candidates bought overall: {avg_percentage:.2f}%\nAverage % by age group:\n{percentage_by_age_group}\nAverage % by avg price group:\n{percentage_by_avg_price_group}\nAverage % by max price group:\n{percentage_by_max_price_group}\nAverage % by age group:\n{percentage_by_age_group}\nAverage % by most bought gender:\n{percentage_by_most_bought_gender}\n\n\n")

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

BESTSELLERS ALL TIME:
Average % of candidates bought overall: 0.77%
Average % by age group:
age_group
0    1.100304
1    0.688329
2    0.601385
3    0.273876
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0    0.865175
1    0.788028
2    0.416613
3    0.000000
4    0.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    0.800631
1    1.149788
2    0.822542
3    0.485207
4    0.268519
Name: article_id, dtype: float64
Average % by age group:
age_group
0    1.100304
1    0.688329
2    0.601385
3    0.273876
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    0.930944
percentage_men_purchases         0.591534
percentage_women_purchases       0.780661
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

BESTSELLERS LAST WEEK (RADEK):
Average % of candidates bought overall: 2.55%
Average % by age group:
age_group
0    3.126027
1    2.332262
2    2.157088
3    2.703914
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0    2.084097
1    2.573451
2    3.560900
3    6.166285
4    0.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    2.475026
1    2.221011
2    2.479007
3    2.905394
4    2.969608
Name: article_id, dtype: float64
Average % by age group:
age_group
0    3.126027
1    2.332262
2    2.157088
3    2.703914
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    1.905890
percentage_men_purchases         2.343076
percentage_women_purchases       2.565901
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

PREVIOUS PURCHASES (RADEK):
Average % of candidates bought overall: 2.22%
Average % by age group:
age_group
0    1.827618
1    2.404100
2    2.361512
3    2.747899
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0     0.670537
1     2.418061
2     4.593425
3     2.745098
4    50.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    0.005285
1    1.219529
2    2.223016
3    3.503941
4    4.596691
Name: article_id, dtype: float64
Average % by age group:
age_group
0    1.827618
1    2.404100
2    2.361512
3    2.747899
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    0.927961
percentage_men_purchases         1.941214
percentage_women_purchases       2.442129
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

POPULAR BY AGE GROUP:
Average % of candidates bought overall: 1.22%
Average % by age group:
age_group
0    1.411022
1    0.856366
2    1.363264
3    1.526519
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0    1.311398
1    1.242249
2    0.737884
3    1.176471
4    0.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    1.322589
1    1.640906
2    1.304677
3    0.776490
4    0.564815
Name: article_id, dtype: float64
Average % by age group:
age_group
0    1.411022
1    0.856366
2    1.363264
3    1.526519
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    0.836496
percentage_men_purchases         1.284999
percentage_women_purchases       1.223516
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

POPULAR BY AVG PRICE:
Average % of candidates bought overall: 1.03%
Average % by age group:
age_group
0    1.291584
1    0.874506
2    0.964627
3    0.702860
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0     0.739397
1     1.169615
2     0.490608
3     1.176471
4    50.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    0.455541
1    1.430717
2    1.174747
3    0.718408
4    0.472222
Name: article_id, dtype: float64
Average % by age group:
age_group
0    1.291584
1    0.874506
2    0.964627
3    0.702860
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    1.104757
percentage_men_purchases         1.079702
percentage_women_purchases       1.085539
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

POPULAR BY MAX PRICE:
Average % of candidates bought overall: 0.92%
Average % by age group:
age_group
0    1.227372
1    0.799701
2    0.799517
3    0.519217
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0    0.808107
1    0.980137
2    0.714015
3    0.588235
4    0.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    0.448296
1    1.176352
2    1.025290
3    0.732952
4    1.070370
Name: article_id, dtype: float64
Average % by age group:
age_group
0    1.227372
1    0.799701
2    0.799517
3    0.519217
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    0.819079
percentage_men_purchases         0.691336
percentage_women_purchases       0.980693
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

POPULAR BY MOST BOUGHT GENDER:
Average % of candidates bought overall: 1.03%
Average % by age group:
age_group
0    1.359726
1    0.822880
2    0.963426
3    0.689317
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0    0.726016
1    1.168652
2    0.609150
3    0.000000
4    0.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    0.181131
1    1.581514
2    1.183604
3    0.757711
4    0.305556
Name: article_id, dtype: float64
Average % by age group:
age_group
0    1.359726
1    0.822880
2    0.963426
3    0.689317
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    0.560873
percentage_men_purchases         1.579279
percentage_women_purchases       1.116825
Name: article_id, dtype: float64



ALL CANDIDATES COMBINED:
Average % of candidates bought overall: 5.90%
Average % by age group:
age_group
0    6.168768
1    5.755759
2    5.651452
3    6.638033
Name: article_id, dtype: float64
Average % by avg price group:
avg_price_group
0     4.308874
1     6.049909
2     8.716198
3    11.264324
4    50.000000
Name: article_id, dtype: float64
Average % by max price group:
max_price_group
0    4.004068
1    5.169809
2    5.850208
3    7.049600
4    8.423896
Name: article_id, dtype: float64
Average % by age group:
age_group
0    6.168768
1    5.755759
2    5.651452
3    6.638033
Name: article_id, dtype: float64
Average % by most bought gender:
most_bought_gender
percentage_children_purchases    4.150847
percentage_men_purchases         6.873579
percentage_women_purchases       6.077168
Name: article_id, dtype: float64

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_age_group = customer_percentages.groupby('age_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_avg_price_group = customer_percentages.groupby('avg_price_group')['article_id'].mean()
C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\2486937849.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  percentage_by_max_price_group = customer_percentages.groupby('max_price_group')['article_id'].mean()

### Reduce irrelevant candidates for some candidate groups

In [ ]:
non_female_customers = customers[customers['most_bought_gender'].isin(['percentage_men_purchases', 'percentage_children_purchases'])]['customer_id']
# candidates_bestsellers_all_time = candidates_bestsellers_all_time[~candidates_bestsellers_all_time['customer_id'].isin(non_female_customers)]
# candidates_bestsellers_last_week = candidates_bestsellers_last_week[~candidates_bestsellers_last_week['customer_id'].isin(non_female_customers)]

In [ ]:
rich_customers = customers[(customers['avg_price_group'] >= 3) | (customers['max_price_group'] >= 3)]['customer_id']
# candidates_bestsellers_all_time = candidates_bestsellers_all_time[~candidates_bestsellers_all_time['customer_id'].isin(rich_customers)]
# candidates_bestsellers_last_week = candidates_bestsellers_last_week[~candidates_bestsellers_last_week['customer_id'].isin(rich_customers)]

In [ ]:
old_customers = customers[customers['age_group'] >= 2]['customer_id']
candidates_bestsellers_all_time = candidates_bestsellers_all_time[~candidates_bestsellers_all_time['customer_id'].isin(old_customers)]
candidates_bestsellers_last_week = candidates_bestsellers_last_week[~candidates_bestsellers_last_week['customer_id'].isin(old_customers)]

In [ ]:
non_female_customers.size

2211

In [ ]:
customers['most_bought_gender'].value_counts()

most_bought_gender
percentage_women_purchases       61201
percentage_men_purchases          1548
percentage_children_purchases      663
Name: count, dtype: int64

In [ ]:
rich_customers.size

138986

In [ ]:
old_customers.size

505952

In [ ]:
candidates_bestsellers_all_time[candidates_bestsellers_all_time['customer_id'] == 3362920888351629081]

Empty DataFrame
Columns: [customer_id, article_id]
Index: []

In [ ]:
candidates_bestsellers_last_week[candidates_bestsellers_last_week['customer_id'] == 3362920888351629081]

Empty DataFrame
Columns: [customer_id, article_id]
Index: []

In [ ]:
merged_candidates = pd.concat([candidates_age_group, candidates_avg_price_group, candidates_max_price_group, candidates_most_bought_gender, candidates_last_purchase, candidates_bestsellers_all_time, candidates_bestsellers_last_week]).drop_duplicates()

### Combining new candidates with radeks ranker

In [ ]:
merged_candidates = merged_candidates.dropna(subset=['article_id'])
merged_candidates['article_id'] = merged_candidates['article_id'].astype(int)

In [ ]:
merged_candidates['t_dat'] = test['t_dat'].unique()[0]
merged_candidates['week'] = TEST_WEEK

In [ ]:
train_unique_articles = train.groupby('article_id')[['price', 'sales_channel_id']].agg(lambda x: x.mode()[0]).reset_index()

In [ ]:
merged_candidates = merged_candidates.merge(train_unique_articles, on='article_id', how='left')

In [ ]:
# merged_candidates.drop(columns=['count', 'bestseller_rank'], inplace=True)

KeyError: "['count', 'bestseller_rank'] not found in axis"

In [ ]:
tmp = train[train.week.isin(train_weeks)]

In [ ]:
c2weeks = tmp.groupby('customer_id')['week'].unique()
c2weeks2shifted_weeks = {}
for c_id, weeks in c2weeks.items():
    c2weeks2shifted_weeks[c_id] = {}
    for i in range(weeks.shape[0]-1):
        c2weeks2shifted_weeks[c_id][weeks[i]] = weeks[i+1]
    c2weeks2shifted_weeks[c_id][weeks[-1]] = TEST_WEEK
negative_samples_last_purchase = tmp.copy()
weeks = []
for i, (c_id, week) in enumerate(zip(tmp['customer_id'], tmp['week'])):
    weeks.append(c2weeks2shifted_weeks[c_id][week])
negative_samples_last_purchase.week=weeks

In [ ]:
negative_samples_last_purchase.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week
28777300,2020-07-08,857913002275398,599580068,0.008458,1,95
28777301,2020-07-08,857913002275398,776237011,0.025407,1,95
28777302,2020-07-08,857913002275398,844294001,0.011847,1,95
28787123,2020-07-08,1658289241058394,877773001,0.007610,1,104
28788562,2020-07-08,3828854365940846,507883009,0.013542,1,100

In [ ]:
mean_price = tmp \
    .groupby(['week', 'article_id'])['price'].mean()
sales = tmp \
    .groupby('week')['article_id'].value_counts() \
    .groupby('week').rank(method='dense', ascending=False) \
    .groupby('week').head(12).rename('bestseller_rank').astype('int8')
bestsellers_previous_week = pd.merge(sales, mean_price, on=['week', 'article_id']).reset_index()
bestsellers_previous_week.week += 1
unique_transactions = tmp \
    .groupby(['week', 'customer_id']) \
    .head(1) \
    .drop(columns=['article_id', 'price']) \
    .copy()
negative_samples_bestsellers = pd.merge(
    unique_transactions,
    bestsellers_previous_week,
    on='week',
)

In [ ]:
negative_samples_bestsellers.drop(columns='bestseller_rank', inplace=True)

In [ ]:
negative_samples_bestsellers.head()

       t_dat      customer_id  sales_channel_id  week  article_id     price
0 2020-07-15  272412481300040                 1    95   806388001  0.013301
1 2020-07-15  272412481300040                 1    95   730683021  0.025643
2 2020-07-15  272412481300040                 1    95   610776002  0.008303
3 2020-07-15  272412481300040                 1    95   805308002  0.013609
4 2020-07-15  272412481300040                 1    95   866383006  0.024971

In [ ]:
transactions['purchased'] = 1

In [ ]:
transactions.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,purchased
25784,2018-09-20,1728846800780188,519773001,0.028458,2,0,1
25785,2018-09-20,1728846800780188,578472001,0.032525,2,0,1
5389,2018-09-20,2076973761519164,661795002,0.167797,2,0,1
5390,2018-09-20,2076973761519164,684080003,0.101678,2,0,1
47429,2018-09-20,2918879973994241,662980001,0.033881,1,0,1

In [ ]:
data = pd.concat([transactions, merged_candidates, negative_samples_bestsellers, negative_samples_last_purchase])
data.purchased.fillna(0, inplace=True)

In [ ]:
merged_candidates.head()

        customer_id  article_id      t_dat  week     price  sales_channel_id
0  3177658828628418   706016001 2020-09-16   104  0.033881                 2
1  3177658828628418   759871002 2020-09-16   104  0.005068                 2
2  3177658828628418   706016002 2020-09-16   104  0.033881                 2
3  3177658828628418   448509014 2020-09-16   104  0.042356                 2
4  3177658828628418   372860001 2020-09-16   104  0.013542                 1

In [ ]:
data.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,purchased
25784,2018-09-20,1728846800780188,519773001,0.028458,2,0,1.0
25785,2018-09-20,1728846800780188,578472001,0.032525,2,0,1.0
5389,2018-09-20,2076973761519164,661795002,0.167797,2,0,1.0
5390,2018-09-20,2076973761519164,684080003,0.101678,2,0,1.0
47429,2018-09-20,2918879973994241,662980001,0.033881,1,0,1.0

In [ ]:
data.purchased.mean()

0.7094741147030383

In [ ]:
data.drop_duplicates(['customer_id', 'article_id', 'week'], inplace=True)

In [ ]:
data = pd.merge(
    data,
    bestsellers_previous_week[['week', 'article_id', 'bestseller_rank']],
    on=['week', 'article_id'],
    how='left'
)

In [ ]:
bestsellers_previous_week.head()

   week  article_id  bestseller_rank     price
0    95   806388001                1  0.013301
1    95   730683021                2  0.025643
2    95   610776002                3  0.008303
3    95   805308002                4  0.013609
4    95   866383006                5  0.024971

In [ ]:
data.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,purchased,bestseller_rank
0,2018-09-20,1728846800780188,519773001,0.028458,2,0,1.0,NaN
1,2018-09-20,1728846800780188,578472001,0.032525,2,0,1.0,NaN
2,2018-09-20,2076973761519164,661795002,0.167797,2,0,1.0,NaN
3,2018-09-20,2076973761519164,684080003,0.101678,2,0,1.0,NaN
4,2018-09-20,2918879973994241,662980001,0.033881,1,0,1.0,NaN

In [ ]:
data[data['article_id'] == 909370001]['purchased'].sum()

1538.0

In [ ]:
data[data['bestseller_rank'] == 1]['article_id'].unique()

array([806388001, 760084003, 827968001, 759871002, 806225002, 916468003,
       898694001, 915526001, 909370001])

In [ ]:
data = data[data.week != data.week.min()]
data.bestseller_rank.fillna(999, inplace=True)

In [ ]:
agg_price_spent = transactions.groupby('customer_id')['price'].agg(['mean', 'max']).reset_index()
agg_price_spent.rename(columns={'mean': 'avg_price_spent', 'max': 'max_price_spent'}, inplace=True)

In [ ]:
agg_price_spent

                  customer_id  avg_price_spent  max_price_spent
0               4245900472157         0.021169         0.025407
1              23962613628581         0.036932         0.067780
2              25398598941468         0.042356         0.042356
3              28847241659200         0.033151         0.128797
4              41046458195168         0.016932         0.016932
...                       ...              ...              ...
1362276  18446630855572834764         0.045181         0.067780
1362277  18446662237889060501         0.054220         0.084729
1362278  18446705133201055310         0.050831         0.050831
1362279  18446723086055369602         0.024347         0.031763
1362280  18446737527580148316         0.020925         0.066610

[1362281 rows x 3 columns]

In [ ]:
transactions_with_age = pd.merge(transactions, customers[['customer_id', 'age']], on='customer_id', how='left')
avg_purchaser_age = transactions_with_age.groupby('article_id')['age'].mean().reset_index()
avg_purchaser_age.rename(columns={'age': 'avg_purchaser_age'}, inplace=True)

In [ ]:
avg_purchaser_age

        article_id  avg_purchaser_age
0        108775015          34.193801
1        108775044          35.884828
2        108775051          35.395349
3        110065001          37.939655
4        110065002          39.185529
...            ...                ...
104542   952267001          34.243902
104543   952938001          36.111111
104544   953450001          31.764706
104545   953763001          35.457143
104546   956217002          48.428571

[104547 rows x 2 columns]

In [ ]:
customers = pd.merge(customers, agg_price_spent, on='customer_id', how='left')
articles = pd.merge(articles, avg_purchaser_age, on='article_id', how='left')

In [ ]:
articles

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,avg_purchaser_age
0,108775015,108775,12855,253,9,0,1010016,0,9,0,...,0,0,1,0,16,30,1002,2,8834,34.193801
1,108775044,108775,12855,253,9,0,1010016,0,10,2,...,0,0,1,0,16,30,1002,2,8834,35.884828
2,108775051,108775,44846,253,9,0,1010017,3,11,11,...,0,0,1,0,16,30,1002,2,8834,35.395349
3,110065001,110065,8159,306,13,4,1010016,0,9,0,...,7,7,1,0,61,5,1017,4,8243,37.939655
4,110065002,110065,8159,306,13,4,1010016,0,10,2,...,7,7,1,0,61,5,1017,4,8243,39.185529
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105537,953450001,953450,24043,302,14,7,1010014,6,9,0,...,2,2,3,3,26,16,1021,13,28026,31.764706
105538,953763001,953763,24027,253,9,0,1010016,0,9,0,...,0,0,1,0,2,15,1005,0,28025,35.457143
105539,956217002,956217,24040,265,1,2,1010016,0,9,0,...,0,0,1,0,18,12,1005,0,28024,48.428571
105540,957375001,957375,24041,72,48,3,1010016,0,9,0,...,1,1,2,2,52,25,1019,1,28023,NaN
105541,959461001,959461,45874,265,1,2,1010016,0,11,11,...,0,0,1,0,18,12,1005,0,43403,NaN

In [ ]:
articles.avg_purchaser_age.fillna(-1, inplace=True)

In [ ]:
data = pd.merge(data, articles, on='article_id', how='left')
data = pd.merge(data, customers, on='customer_id', how='left')

In [ ]:
articles['index_code'].drop_duplicates()

0       0
3       7
11      5
16      2
28      6
40      9
69      3
78      1
81      4
1367    8
Name: index_code, dtype: int8

In [ ]:
pivot_table = pd.pivot_table(
    data,
    index='customer_id',
    columns='index_code',
    values='article_id',
    aggfunc='count',
    fill_value=0
)

pivot_table['total_purchases'] = pivot_table.sum(axis=1)

# Calculate the percentage of purchases in each category for each customer
pivot_table['percentage_women_purchases'] = ((pivot_table[0] + pivot_table[7] + pivot_table[6]) / pivot_table['total_purchases'])
pivot_table['percentage_children_purchases'] = ((pivot_table[5] + pivot_table[3] + pivot_table[4] + pivot_table[8]) / pivot_table['total_purchases'])
pivot_table['percentage_men_purchases'] = (pivot_table[2] / pivot_table['total_purchases'])

In [ ]:
pivot_table.reset_index(inplace=True)
pivot_table

index_code,customer_id,0,1,2,3,4,5,6,7,8,9,total_purchases,percentage_women_purchases,percentage_children_purchases,percentage_men_purchases
0,4245900472157,1,1,0,0,0,0,0,0,0,0,2,0.500000,0.0,0.000000
1,23962613628581,10,9,0,0,0,0,0,0,0,0,19,0.526316,0.0,0.000000
2,25398598941468,0,1,0,0,0,0,0,0,0,0,1,0.000000,0.0,0.000000
3,28847241659200,62,22,0,0,0,0,7,19,0,19,129,0.682171,0.0,0.000000
4,41046458195168,0,0,0,0,0,0,0,2,0,0,2,1.000000,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1356678,18446630855572834764,15,3,0,0,0,0,0,0,0,1,19,0.789474,0.0,0.000000
1356679,18446662237889060501,10,6,0,0,0,0,0,1,0,1,18,0.611111,0.0,0.000000
1356680,18446705133201055310,11,2,0,0,0,0,0,0,0,1,14,0.785714,0.0,0.000000
1356681,18446723086055369602,0,0,0,0,4,0,0,0,0,0,4,0.000000,1.0,0.000000
1356682,18446737527580148316,32,14,43,0,0,0,2,6,0,5,102,0.392157,0.0,0.421569

In [ ]:
data = pd.merge(data, pivot_table[['customer_id', 'total_purchases', 'percentage_women_purchases', 'percentage_children_purchases', 'percentage_men_purchases']], on='customer_id', how='left')

In [ ]:
data.sort_values(['week', 'customer_id'], inplace=True)
data.reset_index(drop=True, inplace=True)

In [ ]:
train = data[data.week.isin(train_weeks)]
test = data[data.week == TEST_WEEK]

In [ ]:
train_baskets = train.groupby(['week', 'customer_id'])['article_id'].count().values

In [ ]:
columns_to_use = ['article_id', 'product_type_no', 'graphical_appearance_no', 'colour_group_code', 'perceived_colour_value_id',
'perceived_colour_master_id', 'department_no', 'index_code',
'index_group_no', 'section_no', 'garment_group_no', 'FN', 'Active',
'club_member_status', 'fashion_news_frequency', 'age', 'postal_code',
'age_group', 'avg_purchaser_age', 'percentage_children_purchases', 'percentage_men_purchases', 'percentage_women_purchases', 'total_purchases', 'bestseller_rank']

In [ ]:
train.columns

Index(['t_dat', 'customer_id', 'article_id', 'price', 'sales_channel_id',
       'week', 'purchased', 'bestseller_rank', 'product_code', 'prod_name',
       'product_type_no', 'product_type_name', 'product_group_name',
       'graphical_appearance_no', 'graphical_appearance_name',
       'colour_group_code', 'colour_group_name', 'perceived_colour_value_id',
       'perceived_colour_value_name', 'perceived_colour_master_id',
       'perceived_colour_master_name', 'department_no', 'department_name',
       'index_code', 'index_name', 'index_group_no', 'index_group_name',
       'section_no', 'section_name', 'garment_group_no', 'garment_group_name',
       'detail_desc', 'avg_purchaser_age', 'FN', 'Active',
       'club_member_status', 'fashion_news_frequency', 'age', 'postal_code',
       'age_group', 'avg_price_spent_x', 'max_price_spent_x',
       'avg_price_group', 'max_price_group', 'most_bought_gender',
       'avg_price_spent_y', 'max_price_spent_y', 'total_purchases',
       'percentage_women_purchases', 'percentage_children_purchases',
       'percentage_men_purchases'],
      dtype='object')

In [ ]:
%%time

train_X = train[columns_to_use]
train_y = train['purchased']

test_X = test[columns_to_use]

CPU times: total: 1.11 s
Wall time: 1.08 s

In [ ]:
from lightgbm.sklearn import LGBMRanker

In [ ]:
ranker = LGBMRanker(
    objective="lambdarank",
    metric="ndcg",
    boosting_type="dart",
    n_estimators=1,
    importance_type='gain',
    verbose=10
)

In [ ]:
%%time

ranker = ranker.fit(
    train_X,
    train_y,
    group=train_baskets,
)

[LightGBM] [Debug] Dataset::GetMultiBinFromSparseFeatures: sparse rate 0.802705
[LightGBM] [Debug] Dataset::GetMultiBinFromAllFeatures: sparse rate 0.178106
[LightGBM] [Debug] init for col-wise cost 0.371095 seconds, init for row-wise cost 1.047002 seconds
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 1.329328 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 2426
[LightGBM] [Info] Number of data points in the train set: 11817230, number of used features: 24
[LightGBM] [Debug] Trained a tree with leaves = 31 and depth = 8
CPU times: total: 38.9 s
Wall time: 10.2 s

In [ ]:
for i in ranker.feature_importances_.argsort()[::-1]:
    print(columns_to_use[i], ranker.feature_importances_[i]/ranker.feature_importances_.sum())

bestseller_rank 0.9884781322835827
total_purchases 0.010708792699363428
article_id 0.0005265730764540574
avg_purchaser_age 0.00010623500252993916
percentage_women_purchases 4.9303603813707075e-05
age 3.893417155513309e-05
department_no 3.4323149915436845e-05
perceived_colour_value_id 2.9636906531082604e-05
garment_group_no 2.8069106254456827e-05
index_group_no 0.0
product_type_no 0.0
graphical_appearance_no 0.0
colour_group_code 0.0
perceived_colour_master_id 0.0
index_code 0.0
percentage_men_purchases 0.0
section_no 0.0
percentage_children_purchases 0.0
Active 0.0
club_member_status 0.0
fashion_news_frequency 0.0
postal_code 0.0
age_group 0.0
FN 0.0

In [ ]:
%time

test['preds'] = ranker.predict(test_X)

c_id2predicted_article_ids = test \
    .sort_values(['customer_id', 'preds'], ascending=False) \
    .groupby('customer_id')['article_id'].apply(list).to_dict()

CPU times: total: 0 ns
Wall time: 0 ns

C:\Users\5joshi\AppData\Local\Temp\ipykernel_22728\1010438881.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['preds'] = ranker.predict(test_X)

In [ ]:
sub = pd.read_csv('data/original/sample_submission.csv')

In [ ]:
def customer_hex_id_to_int(series):
    return series.str[-16:].apply(hex_id_to_int)

def hex_id_to_int(str):
    return int(str[-16:], 16)

In [ ]:
bestsellers_last_week = \
    bestsellers_previous_week[bestsellers_previous_week.week == bestsellers_previous_week.week.max()]['article_id'].tolist()

In [ ]:
%%time
preds = []
for c_id in customer_hex_id_to_int(sub.customer_id):
    pred = c_id2predicted_article_ids.get(c_id, [])
    pred = pred + bestsellers_last_week
    preds.append(pred[:12])

CPU times: total: 4.23 s
Wall time: 4.27 s

In [ ]:
preds = [' '.join(['0' + str(p) for p in ps]) for ps in preds]
sub.prediction = preds

In [ ]:
sub_name = 'candidate_generation_model'
sub.to_csv(f'{sub_name}.csv.gz', index=False)