### Import of libraries and datasets

In [1]:
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
articles = pd.read_parquet("generated_data/articles_with_fabric_namenum.parquet")
articles

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name
0,108775015,108775,12855,253,9,0,1010016,0,9,0,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
1,108775044,108775,12855,253,9,0,1010016,0,10,2,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
2,108775051,108775,44846,253,9,0,1010017,3,11,11,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
3,110065001,110065,8159,306,13,4,1010016,0,9,0,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
4,110065002,110065,8159,306,13,4,1010016,0,10,2,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105537,953450001,953450,24043,302,14,7,1010014,6,9,0,...,2,3,3,26,16,1021,13,28026,"[4, 13, 3]","[cotton, knit, elastic]"
105538,953763001,953763,24027,253,9,0,1010016,0,9,0,...,0,1,0,2,15,1005,0,28025,[8],[polyester]
105539,956217002,956217,24040,265,1,2,1010016,0,9,0,...,0,1,0,18,12,1005,0,28024,[0],[jersey]
105540,957375001,957375,24041,72,48,3,1010016,0,9,0,...,1,2,2,52,25,1019,1,28023,"[5, 6]","[plastic, hair]"
105541,959461001,959461,45874,265,1,2,1010016,0,11,11,...,0,1,0,18,12,1005,0,43403,"[4, 0]","[cotton, jersey]"

In [3]:
a2 = pd.read_csv("data/articles.csv")

In [4]:
style_cols = ["graphical_appearance_name", "perceived_colour_master_name", "section_name", "index_group_name"]
for col in style_cols:
    print(col)
    print(a2[col].unique())
    print()

graphical_appearance_name
['Solid' 'Stripe' 'All over pattern' 'Melange' 'Transparent' 'Metallic'
 'Application/3D' 'Denim' 'Colour blocking' 'Dot' 'Other structure'
 'Contrast' 'Treatment' 'Check' 'Chambray' 'Front print'
 'Glittering/Metallic' 'Mixed solid/pattern' 'Placement print'
 'Other pattern' 'Neps' 'Embroidery' 'Lace' 'Jacquard' 'Unknown' 'Argyle'
 'Slub' 'Mesh' 'Sequin' 'Hologram']

perceived_colour_master_name
['Black' 'White' 'Beige' 'Grey' 'Blue' 'Pink' 'Lilac Purple' 'Red' 'Mole'
 'Orange' 'Metal' 'Brown' 'Turquoise' 'Yellow' 'Khaki green' 'Green'
 'undefined' 'Unknown' 'Yellowish Green' 'Bluish Green']

section_name
['Womens Everyday Basics' 'Womens Lingerie'
 'Womens Nightwear, Socks & Tigh' 'Baby Essentials & Complements'
 'Men Underwear' 'Mama' 'Womens Small accessories' 'Men H&M Sport'
 'Kids Boy' 'Divided Basics' 'Girls Underwear & Basics' 'Mens Outerwear'
 'Womens Big accessories' 'Divided Accessories'
 'Womens Swimwear, beachwear' 'Divided Selected' 'Boys Underwear & Basics'
 'Contemporary Street' 'Contemporary Casual' 'Men Accessories'
 'Men Suits & Tailoring' 'Womens Everyday Collection' 'Men Shoes'
 'Young Boy' 'H&M+' 'Divided Collection' 'Ladies Denim'
 'Contemporary Smart' 'Womens Trend' 'Kids Outerwear' 'Young Girl'
 'Womens Shoes' 'Womens Tailoring' 'Divided Projects' 'Denim Men'
 'Men Other' 'Womens Jackets' 'Men Other 2' 'Baby Boy' 'Womens Casual'
 'Kids Accessories, Swimwear & D' 'Ladies H&M Sport' 'Kids & Baby Shoes'
 'Baby Girl' 'Kids Girl' 'Divided Complements Other' 'Womens Premium'
 'Special Collections' 'Kids Sports' 'Men Project' 'Men Edition'
 'Collaborations' 'Divided Asia keys' 'EQ Divided' 'Kids Local Relevance'
 'Ladies Other']

index_group_name
['Ladieswear' 'Baby/Children' 'Menswear' 'Sport' 'Divided']

In [5]:
customers = pd.read_parquet("data/customers.parquet")
customers

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,6883939031699146327,-1,-1,0,0,49,6305
1,11246327431398957306,-1,-1,0,0,25,33726
2,18439897732908966680,-1,-1,0,0,24,3247
3,18352672461570950206,-1,-1,0,0,54,168643
4,18162778555210377306,1,1,0,1,52,168645
...,...,...,...,...,...,...,...
1371975,7551062398649767985,-1,-1,0,0,24,50351
1371976,9305341941720086711,-1,-1,0,0,21,80169
1371977,10160427316885688932,1,1,0,1,21,106737
1371978,2551401172826382186,1,1,0,1,18,111894
1371979,16929951892735599169,-1,-1,1,0,65,352898

In [6]:
transactions = pd.read_parquet("data/transactions_train.parquet")
transactions

,t_dat,customer_id,article_id,price,sales_channel_id,week
25784,2018-09-20,1728846800780188,519773001,0.028458,2,0
25785,2018-09-20,1728846800780188,578472001,0.032525,2,0
5389,2018-09-20,2076973761519164,661795002,0.167797,2,0
5390,2018-09-20,2076973761519164,684080003,0.101678,2,0
47429,2018-09-20,2918879973994241,662980001,0.033881,1,0
...,...,...,...,...,...,...
31774722,2020-09-22,18439937050817258297,891591003,0.084729,2,104
31774723,2020-09-22,18439937050817258297,869706005,0.084729,2,104
31779097,2020-09-22,18440902715633436014,918894002,0.016932,1,104
31779098,2020-09-22,18440902715633436014,761269001,0.016932,1,104
31780475,2020-09-22,18443633011701112574,914868002,0.033881,1,104

In [8]:
tr = transactions.merge(articles, on="article_id")
tr

,t_dat,customer_id,article_id,price,sales_channel_id,week,product_code,prod_name,product_type_no,product_type_name,...,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name
0,2018-09-20,1728846800780188,519773001,0.028458,2,0,519773,7147,245,17,...,0,1,0,15,0,1003,3,10231,"[13, 24]","[knit, wool]"
1,2018-09-20,12679047700498299353,519773001,0.035576,2,0,519773,7147,245,17,...,0,1,0,15,0,1003,3,10231,"[13, 24]","[knit, wool]"
2,2018-09-20,17920410454051211922,519773001,0.035576,2,0,519773,7147,245,17,...,0,1,0,15,0,1003,3,10231,"[13, 24]","[knit, wool]"
3,2018-09-21,12044778652893604504,519773001,0.035576,2,0,519773,7147,245,17,...,0,1,0,15,0,1003,3,10231,"[13, 24]","[knit, wool]"
4,2018-09-21,12044778652893604504,519773001,0.035576,2,0,519773,7147,245,17,...,0,1,0,15,0,1003,3,10231,"[13, 24]","[knit, wool]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31788319,2020-09-22,17026193828065643786,533261032,0.033881,2,104,533261,280,256,29,...,5,4,1,44,2,1002,2,185,"[4, 0]","[cotton, jersey]"
31788320,2020-09-22,17104273831947945561,875646001,0.033881,2,104,875646,3070,272,0,...,3,4,1,46,8,1009,5,31807,"[4, 3, 22]","[cotton, elastic, twill]"
31788321,2020-09-22,17843582181630128591,757903026,0.015237,1,104,757903,357,80,28,...,6,1,0,65,29,1019,1,166,[-1],None
31788322,2020-09-22,17970366705591601158,892893001,0.135576,2,104,892893,29006,252,2,...,0,1,0,14,36,1003,3,27251,"[13, 45, 24]","[knit, cashmere, wool]"
31788323,2020-09-22,18044299313717096635,880582004,0.101678,2,104,880582,17356,262,6,...,2,3,3,31,43,1007,9,11126,[43],[filling]

In [9]:
#Limit transactions to THIS FALL:
#TRAIN = WEEK 50 - 51
#TEST = WEEK 52

tr_this_fall = tr[(tr.week > 102-52) & (tr.week < 105-52)]
print(tr_this_fall.shape)

tr_this_fall_test = tr[(tr.week == 105-52)]
print(tr_this_fall_test.shape)

(478378, 32)
(424805, 32)

In [10]:
tr_this_fall.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,product_code,prod_name,product_type_no,product_type_name,...,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name
4087,2019-09-21,1798638487946498392,662980001,0.030492,1,52,662980,2110,252,2,...,0,1,0,15,0,1003,3,8172,"[13, 24]","[knit, wool]"
4234,2019-09-22,2473192460846567930,568836006,0.040661,2,52,568836,20374,265,1,...,0,1,0,11,7,1013,8,19946,[3],[elastic]
6197,2019-09-19,14605858227115044547,613246004,0.021169,1,52,613246,5006,272,0,...,0,1,0,15,0,1009,5,3016,"[11, 12]","[denim, jeans]"
6198,2019-09-22,10107315906549136390,613246004,0.021593,2,52,613246,5006,272,0,...,0,1,0,15,0,1009,5,3016,"[11, 12]","[denim, jeans]"
10381,2019-09-14,9697704321606698314,688873001,0.033881,1,51,688873,131,258,5,...,0,1,0,11,7,1010,6,22,[-1],None

In [11]:
cus_this_fall = tr_this_fall["customer_id"].unique().tolist()
len(cus_this_fall)

120941

In [12]:
cus_this_fall_test = tr_this_fall_test["customer_id"].unique().tolist()
len(cus_this_fall_test)

99089

In [13]:
art_this_fall = tr_this_fall["article_id"].unique().tolist()
len(art_this_fall)

24162

In [14]:
art_this_fall_test = tr_this_fall_test["article_id"].unique().tolist()
len(art_this_fall_test)

21931

#### ARTICLES MATRIX

In [15]:
index_to_art_id = pd.DataFrame({'article_id': art_this_fall})
index_to_art_id_test = pd.DataFrame({'article_id': art_this_fall_test})

In [16]:
index_to_art_id.sort_values(by='article_id')
index_to_art_id['original_index'] = index_to_art_id.index
index_to_art_id.head()

   article_id  original_index
0   662980001               0
1   568836006               1
2   613246004               2
3   688873001               3
4   673911002               4

In [17]:
index_to_art_id_test.sort_values(by='article_id')
index_to_art_id_test['original_index'] = index_to_art_id_test.index
index_to_art_id_test.head()

   article_id  original_index
0   578472001               0
1   661795002               1
2   684080003               2
3   688873001               3
4   673911002               4

In [18]:
articles_this_fall = articles[articles['article_id'].isin(art_this_fall)]
articles_this_fall_test = articles[articles['article_id'].isin(art_this_fall_test)]

In [19]:
articles_this_fall_fabric = articles_this_fall[['article_id', 'fabric_num']]
articles_this_fall_style = articles_this_fall[["article_id", "graphical_appearance_name", "perceived_colour_master_name", "section_name", "index_group_name"]]
articles_this_fall_fabric_test = articles_this_fall_test[['article_id', 'fabric_num']]
articles_this_fall_style_test = articles_this_fall_test[["article_id", "graphical_appearance_name", "perceived_colour_master_name", "section_name", "index_group_name"]]

print("training")
print(articles_this_fall_fabric.shape)
print(articles_this_fall_style.shape)
print("test")
print(articles_this_fall_fabric_test.shape)
print(articles_this_fall_style_test.shape)

training
(24162, 2)
(24162, 5)
test
(21931, 2)
(21931, 5)

In [20]:
from sklearn.preprocessing import MultiLabelBinarizer

#I make sure that every value inside fabric num lists is counted as a possible value
mlb = MultiLabelBinarizer(sparse_output=True)

articles_this_fall_fabric = articles_this_fall_fabric.join(
            pd.DataFrame.sparse.from_spmatrix(
                mlb.fit_transform(articles_this_fall_fabric.pop('fabric_num')),
                index=articles_this_fall_fabric.index,
                columns=mlb.classes_))

articles_this_fall_fabric.head()

,article_id,-1,0,1,2,3,4,5,6,7,...,77,78,79,80,81,82,84,87,88,89
0,108775015,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,108775044,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,110065001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,110065002,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,110065011,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
#I make sure that every value inside fabric num lists is counted as a possible value
mlb = MultiLabelBinarizer(sparse_output=True)

articles_this_fall_fabric_test = articles_this_fall_fabric_test.join(
            pd.DataFrame.sparse.from_spmatrix(
                mlb.fit_transform(articles_this_fall_fabric_test.pop('fabric_num')),
                index=articles_this_fall_fabric_test.index,
                columns=mlb.classes_))

articles_this_fall_fabric_test.head()

,article_id,-1,0,1,2,3,4,5,6,7,...,77,78,79,80,81,82,83,84,87,91
0,108775015,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,108775044,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,110065001,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,110065002,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,110065011,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
#remove article id
articles_this_fall_fabric = articles_this_fall_fabric.drop(['article_id'], axis=1)
#remove article id
articles_this_fall_fabric_test = articles_this_fall_fabric_test.drop(['article_id'], axis=1)

In [23]:
one_hot_encoded = pd.get_dummies(articles_this_fall[['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name']], columns=['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name'])
one_hot_encoded = one_hot_encoded.astype(int)
one_hot_encoded

,graphical_appearance_name_0,graphical_appearance_name_1,graphical_appearance_name_2,graphical_appearance_name_3,graphical_appearance_name_4,graphical_appearance_name_5,graphical_appearance_name_6,graphical_appearance_name_7,graphical_appearance_name_8,graphical_appearance_name_9,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90728,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
90787,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
90937,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
90973,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
91245,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [24]:
one_hot_encoded_test = pd.get_dummies(articles_this_fall_test[['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name']], columns=['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name'])
one_hot_encoded_test = one_hot_encoded_test.astype(int)
one_hot_encoded_test

,graphical_appearance_name_0,graphical_appearance_name_1,graphical_appearance_name_2,graphical_appearance_name_3,graphical_appearance_name_4,graphical_appearance_name_5,graphical_appearance_name_6,graphical_appearance_name_7,graphical_appearance_name_8,graphical_appearance_name_9,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
5,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90728,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
90787,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
90937,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
90973,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
91245,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [25]:
merged_matrix_art = one_hot_encoded.join(articles_this_fall_fabric)
merged_matrix_art_test = one_hot_encoded_test.join(articles_this_fall_fabric_test)

In [26]:
merged_matrix_art = csr_matrix(merged_matrix_art.values)
print(merged_matrix_art)

  (0, 0)	1
  (0, 29)	1
  (0, 77)	1
  (0, 103)	1
  (0, 109)	1
  (1, 0)	1
  (1, 31)	1
  (1, 77)	1
  (1, 103)	1
  (1, 109)	1
  (2, 0)	1
  (2, 29)	1
  (2, 52)	1
  (2, 103)	1
  (2, 110)	1
  (3, 0)	1
  (3, 31)	1
  (3, 52)	1
  (3, 103)	1
  (3, 110)	1
  (4, 0)	1
  (4, 35)	1
  (4, 52)	1
  (4, 103)	1
  (4, 110)	1
  :	:
  (24157, 103)	1
  (24157, 115)	1
  (24157, 118)	1
  (24158, 4)	1
  (24158, 30)	1
  (24158, 84)	1
  (24158, 103)	1
  (24158, 120)	1
  (24158, 121)	1
  (24159, 0)	1
  (24159, 35)	1
  (24159, 59)	1
  (24159, 103)	1
  (24159, 137)	1
  (24160, 1)	1
  (24160, 44)	1
  (24160, 83)	1
  (24160, 103)	1
  (24160, 161)	1
  (24161, 0)	1
  (24161, 44)	1
  (24161, 56)	1
  (24161, 103)	1
  (24161, 114)	1
  (24161, 118)	1

In [27]:
merged_matrix_art_test = csr_matrix(merged_matrix_art_test.values)
print(merged_matrix_art_test)

  (0, 0)	1
  (0, 29)	1
  (0, 78)	1
  (0, 104)	1
  (0, 110)	1
  (1, 0)	1
  (1, 31)	1
  (1, 78)	1
  (1, 104)	1
  (1, 110)	1
  (2, 0)	1
  (2, 29)	1
  (2, 53)	1
  (2, 104)	1
  (2, 111)	1
  (3, 0)	1
  (3, 31)	1
  (3, 53)	1
  (3, 104)	1
  (3, 111)	1
  (4, 0)	1
  (4, 35)	1
  (4, 53)	1
  (4, 104)	1
  (4, 111)	1
  :	:
  (21926, 104)	1
  (21926, 116)	1
  (21926, 119)	1
  (21927, 4)	1
  (21927, 30)	1
  (21927, 85)	1
  (21927, 104)	1
  (21927, 121)	1
  (21927, 122)	1
  (21928, 0)	1
  (21928, 35)	1
  (21928, 60)	1
  (21928, 104)	1
  (21928, 138)	1
  (21929, 1)	1
  (21929, 44)	1
  (21929, 84)	1
  (21929, 104)	1
  (21929, 162)	1
  (21930, 0)	1
  (21930, 44)	1
  (21930, 57)	1
  (21930, 104)	1
  (21930, 115)	1
  (21930, 119)	1

In [28]:
print(merged_matrix_art.shape)
print(merged_matrix_art_test.shape)

(24162, 191)
(21931, 188)

#### MATRIX FOR CUSTOMER STYLE

In [29]:
index_to_cus_id = pd.DataFrame({'customer_id': cus_this_fall})
index_to_cus_id_test = pd.DataFrame({'customer_id': cus_this_fall_test})

In [30]:
index_to_cus_id.sort_values(by='customer_id')
index_to_cus_id['original_index'] = index_to_cus_id.index
index_to_cus_id.head()

            customer_id  original_index
0   1798638487946498392               0
1   2473192460846567930               1
2  14605858227115044547               2
3  10107315906549136390               3
4   9697704321606698314               4

In [31]:
index_to_cus_id_test.sort_values(by='customer_id')
index_to_cus_id_test['original_index'] = index_to_cus_id_test.index
index_to_cus_id_test.head()

            customer_id  original_index
0  12616739991135161031               0
1  15470828718749664035               1
2   5765380870367063897               2
3  16438110849649879751               3
4   8028501335693954127               4

In [32]:
customers_this_fall_fabric = tr_this_fall[['customer_id', 'fabric_num']]
customers_this_fall_style = tr_this_fall[["customer_id", "graphical_appearance_name", "perceived_colour_master_name", "section_name", "index_group_name"]]
customers_this_fall_fabric_test = tr_this_fall_test[['customer_id', 'fabric_num']]
customers_this_fall_style_test = tr_this_fall_test[["customer_id", "graphical_appearance_name", "perceived_colour_master_name", "section_name", "index_group_name"]]

print("training")
print(customers_this_fall_fabric.shape)
print(customers_this_fall_style.shape)
print("test")
print(customers_this_fall_fabric_test.shape)
print(customers_this_fall_style_test.shape)

training
(478378, 2)
(478378, 5)
test
(424805, 2)
(424805, 5)

In [33]:
print(index_to_cus_id.shape)
print(index_to_cus_id_test.shape)

(120941, 2)
(99089, 2)

In [34]:
from sklearn.preprocessing import MultiLabelBinarizer

#I make sure that every value inside fabric num lists is counted as a possible value
mlb = MultiLabelBinarizer(sparse_output=True)

customers_this_fall_fabric = customers_this_fall_fabric.join(
            pd.DataFrame.sparse.from_spmatrix(
                mlb.fit_transform(customers_this_fall_fabric.pop('fabric_num')),
                index=customers_this_fall_fabric.index,
                columns=mlb.classes_))

customers_this_fall_fabric.head()

,customer_id,-1,0,1,2,3,4,5,6,7,...,77,78,79,80,81,82,84,87,88,89
4087,1798638487946498392,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4234,2473192460846567930,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6197,14605858227115044547,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6198,10107315906549136390,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10381,9697704321606698314,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
#I make sure that every value inside fabric num lists is counted as a possible value
mlb = MultiLabelBinarizer(sparse_output=True)

customers_this_fall_fabric_test = customers_this_fall_fabric_test.join(
            pd.DataFrame.sparse.from_spmatrix(
                mlb.fit_transform(customers_this_fall_fabric_test.pop('fabric_num')),
                index=customers_this_fall_fabric_test.index,
                columns=mlb.classes_))

customers_this_fall_fabric_test.head()

,customer_id,-1,0,1,2,3,4,5,6,7,...,77,78,79,80,81,82,83,84,87,91
172,12616739991135161031,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,15470828718749664035,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1962,5765380870367063897,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10385,16438110849649879751,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10386,8028501335693954127,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
customers_this_fall_fabric = customers_this_fall_fabric.groupby('customer_id').sum()
customers_this_fall_fabric.head()

In [ ]:
customers_this_fall_fabric_test = customers_this_fall_fabric_test.groupby('customer_id').sum()
customers_this_fall_fabric_test.head()

In [39]:
customers_this_fall_fabric.sort_values(by='customer_id')
customers_this_fall_fabric_test.sort_values(by='customer_id')

,-1,0,1,2,3,4,5,6,7,8,...,77,78,79,80,81,82,83,84,87,91
customer_id,,,,,,,,,,,,,,,,,,,,,
77117344919861,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
116809474287335,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
272412481300040,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
964326548579219,0,2,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1083668867087427,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18444716614337366816,0,1,0,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18445181773499806993,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18445331026865575833,0,1,1,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18445340048433064259,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18445428994630729555,0,0,0,0,0,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [40]:
sparse_cus_fabric = csr_matrix(customers_this_fall_fabric.values)
sparse_cus_fabric_test = csr_matrix(customers_this_fall_fabric_test.values)
sparse_cus_fabric_test

<99089x79 sparse matrix of type '<class 'numpy.intc'>'
	with 357516 stored elements in Compressed Sparse Row format>

In [41]:
one_hot_encoded = pd.get_dummies(tr_this_fall[['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name']], columns=['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name'])
one_hot_encoded = one_hot_encoded.astype(int)

one_hot_encoded_test = pd.get_dummies(tr_this_fall_test[['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name']], columns=['graphical_appearance_name', 'perceived_colour_master_name', 'section_name', 'index_group_name'])
one_hot_encoded_test = one_hot_encoded_test.astype(int)
one_hot_encoded_test

,graphical_appearance_name_0,graphical_appearance_name_1,graphical_appearance_name_2,graphical_appearance_name_3,graphical_appearance_name_4,graphical_appearance_name_5,graphical_appearance_name_6,graphical_appearance_name_7,graphical_appearance_name_8,graphical_appearance_name_9,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
172,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
887,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1962,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10385,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10386,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23291793,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
23291796,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
23291797,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
23291801,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
23291802,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [42]:
one_hot_encoded['customer_id'] = tr_this_fall['customer_id']
one_hot_encoded_test['customer_id'] = tr_this_fall_test['customer_id']
one_hot_encoded_test.head()

,graphical_appearance_name_0,graphical_appearance_name_1,graphical_appearance_name_2,graphical_appearance_name_3,graphical_appearance_name_4,graphical_appearance_name_5,graphical_appearance_name_6,graphical_appearance_name_7,graphical_appearance_name_8,graphical_appearance_name_9,...,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4,customer_id
172,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,12616739991135161031
887,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,15470828718749664035
1962,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,5765380870367063897
10385,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,16438110849649879751
10386,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,8028501335693954127

In [43]:
one_hot_encoded = one_hot_encoded.groupby('customer_id').sum()
one_hot_encoded_test = one_hot_encoded_test.groupby('customer_id').sum()
one_hot_encoded_test.head()

,graphical_appearance_name_0,graphical_appearance_name_1,graphical_appearance_name_2,graphical_appearance_name_3,graphical_appearance_name_4,graphical_appearance_name_5,graphical_appearance_name_6,graphical_appearance_name_7,graphical_appearance_name_8,graphical_appearance_name_9,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
customer_id,,,,,,,,,,,,,,,,,,,,,
77117344919861,2,0,6,0,0,0,0,0,0,0,...,0,0,0,0,0,5,0,3,0,0
116809474287335,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
272412481300040,1,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
964326548579219,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,0
1083668867087427,1,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,4,0,0,0,0

In [46]:
one_hot_encoded.head()

,graphical_appearance_name_0,graphical_appearance_name_1,graphical_appearance_name_2,graphical_appearance_name_3,graphical_appearance_name_4,graphical_appearance_name_5,graphical_appearance_name_6,graphical_appearance_name_7,graphical_appearance_name_8,graphical_appearance_name_9,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
customer_id,,,,,,,,,,,,,,,,,,,,,
28847241659200,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
77117344919861,3,2,3,0,0,0,0,0,0,0,...,0,0,0,0,0,8,0,0,0,0
116809474287335,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
200292573348128,1,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,2,0,0
272412481300040,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0

In [44]:
one_hot_encoded_test.shape

(99089, 109)

In [45]:
one_hot_encoded.shape

(120941, 108)

In [47]:
merged_cus = pd.merge(customers_this_fall_fabric, one_hot_encoded, on="customer_id", how="inner")
merged_cus.sort_values(by='customer_id')
merged_cus_test = pd.merge(customers_this_fall_fabric_test, one_hot_encoded_test, on="customer_id", how="inner")
merged_cus_test.sort_values(by='customer_id')
merged_cus_test

,-1,0,1,2,3,4,5,6,7,8,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
customer_id,,,,,,,,,,,,,,,,,,,,,
77117344919861,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,5,0,3,0,0
116809474287335,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
272412481300040,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
964326548579219,0,2,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,2,0
1083668867087427,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18444716614337366816,0,1,0,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,2,0
18445181773499806993,0,0,0,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
18445331026865575833,0,1,1,0,2,0,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
18445340048433064259,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,0
18445428994630729555,0,0,0,0,0,4,0,0,0,0,...,0,0,0,0,0,1,0,0,3,0

In [48]:
merged_cus

,-1,0,1,2,3,4,5,6,7,8,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
customer_id,,,,,,,,,,,,,,,,,,,,,
28847241659200,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
77117344919861,2,2,0,0,2,0,0,0,0,0,...,0,0,0,0,0,8,0,0,0,0
116809474287335,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
200292573348128,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,2,0,0
272412481300040,1,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18445641720816255142,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
18445692600011570228,2,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,5,0,0,0,0
18445862215463482687,0,0,0,0,1,1,0,0,0,1,...,0,0,0,0,0,2,0,1,0,0
18445934941549932698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
18446571879212697038,0,2,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,2,0

In [49]:
merged_cus = merged_cus.reset_index()
merged_cus_test = merged_cus_test.reset_index()
merged_cus_test

,customer_id,-1,0,1,2,3,4,5,6,7,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
0,77117344919861,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,5,0,3,0,0
1,116809474287335,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,272412481300040,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
3,964326548579219,0,2,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,2,0
4,1083668867087427,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99084,18444716614337366816,0,1,0,0,2,2,0,0,0,...,0,0,0,0,0,0,0,0,2,0
99085,18445181773499806993,0,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,2,0,0
99086,18445331026865575833,0,1,1,0,2,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
99087,18445340048433064259,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2,0
99088,18445428994630729555,0,0,0,0,0,4,0,0,0,...,0,0,0,0,0,1,0,0,3,0

In [50]:
merged_cus = merged_cus.drop("customer_id", axis=1)
merged_cus_test = merged_cus_test.drop("customer_id", axis=1)

In [51]:
merged_cus_test.shape

(99089, 188)

In [52]:
merged_cus_test.head()

,-1,0,1,2,3,4,5,6,7,8,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
0,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,5,0,3,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,0,0,0
3,0,2,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,2,0
4,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4,0,0,0,0

In [53]:
merged_cus.shape

(120941, 191)

In [54]:
merged_cus.head()

,-1,0,1,2,3,4,5,6,7,8,...,section_name_51,section_name_52,section_name_53,section_name_54,section_name_55,index_group_name_0,index_group_name_1,index_group_name_2,index_group_name_3,index_group_name_4
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1,2,2,0,0,2,0,0,0,0,0,...,0,0,0,0,0,8,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,2,0,0
4,1,1,0,0,1,1,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0

In [55]:
merged_cus.columns = merged_cus.columns.astype(str)
merged_cus_test.columns = merged_cus_test.columns.astype(str)

In [56]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler
scaler = MinMaxScaler()
merged_cus = scaler.fit_transform(merged_cus)
merged_cus_test = scaler.fit_transform(merged_cus_test)

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\utils\validation.py:787: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\utils\validation.py:787: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\utils\validation.py:787: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\utils\validation.py:787: UserWarning: pandas.DataFrame with sparse columns found.It will be converted to a dense numpy array.
  warnings.warn(

In [57]:
matrice_sparsa_2 = csr_matrix(merged_cus)
matrice_sparsa_2_test = csr_matrix(merged_cus_test)
print(matrice_sparsa_2_test)

  (0, 0)	0.03571428571428571
  (0, 9)	0.07142857142857142
  (0, 14)	0.22580645161290322
  (0, 25)	0.1111111111111111
  (0, 79)	0.012048192771084338
  (0, 81)	0.21428571428571427
  (0, 108)	0.01694915254237288
  (0, 112)	0.08
  (0, 114)	0.1
  (0, 117)	0.0625
  (0, 127)	0.0425531914893617
  (0, 128)	0.1
  (0, 134)	0.06451612903225806
  (0, 156)	0.05263157894736842
  (0, 183)	0.07575757575757576
  (0, 185)	0.01807228915662651
  (1, 0)	0.03571428571428571
  (1, 79)	0.006024096385542169
  (1, 108)	0.01694915254237288
  (1, 128)	0.03333333333333333
  (1, 185)	0.006024096385542169
  (2, 0)	0.03571428571428571
  (2, 14)	0.06451612903225806
  (2, 25)	0.1111111111111111
  (2, 79)	0.006024096385542169
  :	:
  (99086, 4)	0.04081632653061224
  (99086, 11)	0.02040816326530612
  (99086, 79)	0.01807228915662651
  (99086, 108)	0.01694915254237288
  (99086, 111)	0.05
  (99086, 116)	0.09090909090909091
  (99086, 127)	0.02127659574468085
  (99086, 132)	0.0196078431372549
  (99086, 134)	0.03225806451612903
  (99086, 183)	0.045454545454545456
  (99087, 0)	0.07142857142857142
  (99087, 79)	0.012048192771084338
  (99087, 116)	0.18181818181818182
  (99087, 143)	0.07692307692307693
  (99087, 186)	0.05263157894736842
  (99088, 5)	0.1
  (99088, 14)	0.12903225806451613
  (99088, 79)	0.01807228915662651
  (99088, 82)	0.05555555555555555
  (99088, 108)	0.05084745762711865
  (99088, 109)	0.034482758620689655
  (99088, 143)	0.11538461538461539
  (99088, 158)	0.05
  (99088, 183)	0.015151515151515152
  (99088, 186)	0.07894736842105263

### Compute similarity between articles and customer style

In [58]:
similarity_matrix_sparse = cosine_similarity(matrice_sparsa_2,merged_matrix_art, dense_output=False)
similarity_matrix_sparse_test = cosine_similarity(matrice_sparsa_2_test, merged_matrix_art_test, dense_output=False)

In [59]:
import util
%run util.py

In [60]:
topk = get_top_K_values(similarity_matrix_sparse, 2)
print(topk)

  (0, 22403)	0.5285220502448812
  (0, 21440)	0.43732409156122143
  (1, 12621)	0.5251201018081653
  (1, 9237)	0.5074420659370722
  (2, 19418)	0.43968168178087574
  (2, 19416)	0.43968168178087574
  (3, 12463)	0.5036861644300112
  (3, 276)	0.5036861644300112
  (4, 3187)	0.3673464926269726
  (4, 2891)	0.39677956086416755
  (5, 11733)	0.5209815566242803
  (5, 2763)	0.5209815566242803
  (6, 21475)	0.42043414635881005
  (6, 20906)	0.4199144144967524
  (7, 21475)	0.5894444004626944
  (7, 9295)	0.5380866575475439
  (8, 4590)	0.387337115289399
  (8, 1684)	0.387337115289399
  (9, 19240)	0.3593633689977755
  (9, 10449)	0.3593633689977755
  (10, 23491)	0.5144740278400839
  (10, 23490)	0.5144740278400839
  (11, 1980)	0.4256064756334662
  (11, 737)	0.3885237788745372
  (12, 12194)	0.6196529876801355
  :	:
  (120928, 4731)	0.4328925471850077
  (120929, 17246)	0.4329243272331005
  (120929, 11936)	0.4329243272331005
  (120930, 15646)	0.33710450803038944
  (120930, 15645)	0.33710450803038944
  (120931, 20970)	0.4050668728509319
  (120931, 20967)	0.4050668728509319
  (120932, 23794)	0.3806785363164269
  (120932, 22406)	0.3806785363164269
  (120933, 6918)	0.5518336283093881
  (120933, 6917)	0.5518336283093881
  (120934, 1386)	0.49753597338977057
  (120934, 1383)	0.49753597338977057
  (120935, 10061)	0.4903716448092199
  (120935, 9749)	0.4903716448092199
  (120936, 12042)	0.5852853075016049
  (120936, 7099)	0.5852853075016049
  (120937, 21983)	0.3865088738888851
  (120937, 19527)	0.3865088738888851
  (120938, 24088)	0.3996790637094134
  (120938, 1221)	0.3996790637094134
  (120939, 21681)	0.41848967846595597
  (120939, 21676)	0.41848967846595597
  (120940, 21479)	0.4054551885802312
  (120940, 1426)	0.40060940512837534

In [61]:
topk_test = get_top_K_values(similarity_matrix_sparse_test, 2)
print(topk_test)

  (0, 998)	0.38987947885683627
  (0, 997)	0.38987947885683627
  (1, 3781)	0.7338534750002941
  (1, 3780)	0.7338534750002941
  (2, 11108)	0.3796688599317831
  (2, 2048)	0.3796688599317831
  (3, 4201)	0.32739907474799945
  (3, 4199)	0.32739907474799945
  (4, 7673)	0.46321059144638727
  (4, 1402)	0.46321059144638727
  (5, 18060)	0.49474628741896487
  (5, 18059)	0.49474628741896487
  (6, 16720)	0.4133815554006539
  (6, 14594)	0.4133815554006539
  (7, 19424)	0.7245710235154696
  (7, 12163)	0.7245710235154696
  (8, 3513)	0.3216637190377875
  (8, 1821)	0.3216637190377875
  (9, 5711)	0.4287851347760999
  (9, 2882)	0.3969778962593957
  (10, 19856)	0.4487165055745964
  (10, 7749)	0.5019453712826203
  (11, 10086)	0.36130542980925634
  (11, 9213)	0.39754301183483326
  (12, 14348)	0.4648650334677736
  :	:
  (99076, 4199)	0.4050788691710822
  (99077, 8144)	0.3503865116187429
  (99077, 3124)	0.3503865116187429
  (99078, 16700)	0.42333783450616463
  (99078, 1132)	0.39356050527134834
  (99079, 11417)	0.43900220199945417
  (99079, 9920)	0.43900220199945417
  (99080, 17370)	0.488799140156159
  (99080, 9311)	0.488799140156159
  (99081, 12871)	0.44586935147177514
  (99081, 4475)	0.4070211691688176
  (99082, 14515)	0.519010633168969
  (99082, 8243)	0.37746227866834114
  (99083, 18944)	0.2921618625099048
  (99083, 3983)	0.45334039971113615
  (99084, 9086)	0.5651029119135407
  (99084, 9085)	0.5651029119135407
  (99085, 6509)	0.4145748189874665
  (99085, 6300)	0.4145748189874665
  (99086, 21800)	0.3520556864872102
  (99086, 21797)	0.3520556864872102
  (99087, 4876)	0.47693032619335063
  (99087, 60)	0.47693032619335063
  (99088, 11829)	0.40469982761682216
  (99088, 8488)	0.3498891623092457

In [62]:
toprank = get_top_K_ranks(similarity_matrix_sparse, 3)
print(toprank)

  (0, 21440)	2
  (0, 21441)	3
  (0, 22403)	1
  (1, 2812)	3
  (1, 9237)	2
  (1, 12621)	1
  (2, 19416)	2
  (2, 19417)	3
  (2, 19418)	1
  (3, 276)	1
  (3, 12462)	3
  (3, 12463)	2
  (4, 2658)	3
  (4, 2891)	1
  (4, 3187)	2
  (5, 2763)	1
  (5, 8709)	3
  (5, 11733)	2
  (6, 1536)	3
  (6, 20906)	2
  (6, 21475)	1
  (7, 9295)	2
  (7, 9297)	3
  (7, 21475)	1
  (8, 1684)	2
  :	:
  (120932, 23794)	1
  (120933, 6917)	2
  (120933, 6918)	1
  (120933, 20715)	3
  (120934, 1383)	1
  (120934, 1386)	2
  (120934, 18055)	3
  (120935, 9749)	1
  (120935, 10060)	3
  (120935, 10061)	2
  (120936, 7099)	1
  (120936, 7881)	3
  (120936, 12042)	2
  (120937, 19527)	1
  (120937, 21983)	2
  (120937, 22600)	3
  (120938, 1221)	1
  (120938, 17226)	3
  (120938, 24088)	2
  (120939, 21676)	1
  (120939, 21681)	2
  (120939, 23164)	3
  (120940, 1426)	2
  (120940, 7688)	3
  (120940, 21479)	1

In [63]:
toprank_test = get_top_K_ranks(similarity_matrix_sparse_test, 3)
print(toprank_test)

  (0, 996)	3
  (0, 997)	1
  (0, 998)	2
  (1, 3780)	1
  (1, 3781)	2
  (1, 14154)	3
  (2, 2048)	2
  (2, 6688)	3
  (2, 11108)	1
  (3, 4199)	1
  (3, 4200)	3
  (3, 4201)	2
  (4, 329)	3
  (4, 1402)	1
  (4, 7673)	2
  (5, 17459)	3
  (5, 18059)	2
  (5, 18060)	1
  (6, 14594)	1
  (6, 16720)	2
  (6, 19354)	3
  (7, 12163)	1
  (7, 19424)	2
  (7, 20737)	3
  (8, 1821)	1
  :	:
  (99080, 19505)	3
  (99081, 2423)	3
  (99081, 4475)	2
  (99081, 12871)	1
  (99082, 8242)	3
  (99082, 8243)	2
  (99082, 14515)	1
  (99083, 3983)	1
  (99083, 17123)	3
  (99083, 18944)	2
  (99084, 9085)	2
  (99084, 9086)	1
  (99084, 9094)	3
  (99085, 6300)	1
  (99085, 6508)	3
  (99085, 6509)	2
  (99086, 21495)	3
  (99086, 21797)	2
  (99086, 21800)	1
  (99087, 60)	2
  (99087, 63)	3
  (99087, 4876)	1
  (99088, 6759)	3
  (99088, 8488)	2
  (99088, 11829)	1

In [65]:
V = toprank.data 
U = toprank.indices  # rows indexes
I = toprank_test.indptr  # cols indexes

print("Values (V):", V[:3])
print("Rows (U):", U[:3])
print("Columns (I):", I[:3])

Values (V): [2 3 1]
Rows (U): [21440 21441 22403]
Columns (I): [0 3 6]

In [66]:
## TRAIN

num_elements = len(V)

neg_train = pd.DataFrame(columns=['id', 'index_1', 'index_2', 'index_3'])

# Per ogni primo elemento, estrai gli indici corrispondenti
for i in range(len(I) - 1):
    start_idx = I[i]
    end_idx = I[i + 1]
    
    # Gli indici corrispondenti al primo elemento
    first_element_indices = U[start_idx:end_idx]
    
    df_to_append = pd.DataFrame({'id': [i], 'index_1': [first_element_indices[0]],
                                 'index_2': [first_element_indices[1]],
                                 'index_3': [first_element_indices[2]]})
    neg_train = pd.concat([neg_train, df_to_append], ignore_index=True)
    #print(f"Primo elemento {i}: {first_element_indices}")

In [75]:
Vt = toprank_test.data 
Ut = toprank_test.indices  # Indici delle righe 
It = toprank_test.indptr  # Indici delle colonne 

print("Values (V):", Vt[:3])
print("Rows (U):", Ut[:3])
print("Columns (I):", It[:3])

Values (V): [3 1 2]
Rows (U): [996 997 998]
Columns (I): [0 3 6]

In [76]:
# TEST

num_elements = len(Vt)

neg_train_test = pd.DataFrame(columns=['id', 'index_1', 'index_2', 'index_3'])

# Per ogni primo elemento, estrai gli indici corrispondenti
for i in range(len(It) - 1):
    start_idx = It[i]
    end_idx = It[i + 1]
    
    # Gli indici corrispondenti al primo elemento
    first_element_indices = Ut[start_idx:end_idx]
    
    df_to_append_test = pd.DataFrame({'id': [i], 'index_1': [first_element_indices[0]],
                                 'index_2': [first_element_indices[1]],
                                 'index_3': [first_element_indices[2]]})
    neg_train_test = pd.concat([neg_train_test, df_to_append_test], ignore_index=True)

In [77]:
neg_train.to_csv("generated_data/train-test/cand_52", index = False)
neg_train_test.to_csv("generated_data/train-test/cand_52_test", index = False)

In [36]:
neg_train = pd.read_csv("generated_data/train_test/cand_52")
neg_train_test = pd.read_csv("generated_data/train_test/cand_52_test")

In [37]:
neg_train.head()

   id  index_1  index_2  index_3
0   0    21440    21441    22403
1   1     2812     9237    12621
2   2    19416    19417    19418
3   3      276    12462    12463
4   4     2658     2891     3187

In [38]:
neg_train_test.head()

   id  index_1  index_2  index_3
0   0      996      997      998
1   1     3780     3781    14154
2   2     2048     6688    11108
3   3     4199     4200     4201
4   4      329     1402     7673

In [39]:
neg_train["customer_id"] = index_to_cus_id["customer_id"]
neg_train.head()

   id  index_1  index_2  index_3           customer_id
0   0    21440    21441    22403   1798638487946498392
1   1     2812     9237    12621   2473192460846567930
2   2    19416    19417    19418  14605858227115044547
3   3      276    12462    12463  10107315906549136390
4   4     2658     2891     3187   9697704321606698314

In [40]:
neg_train_test["customer_id"] = index_to_cus_id_test["customer_id"]
neg_train_test.head()

   id  index_1  index_2  index_3           customer_id
0   0      996      997      998  12616739991135161031
1   1     3780     3781    14154  15470828718749664035
2   2     2048     6688    11108   5765380870367063897
3   3     4199     4200     4201  16438110849649879751
4   4      329     1402     7673   8028501335693954127

In [41]:
index_to_art_id

       article_id  original_index
0       662980001               0
1       568836006               1
2       613246004               2
3       688873001               3
4       673911002               4
...           ...             ...
24157   807322001           24157
24158   757222001           24158
24159   792802001           24159
24160   762061003           24160
24161   652377017           24161

[24162 rows x 2 columns]

In [42]:
index_to_art_id_test

       article_id  original_index
0       578472001               0
1       661795002               1
2       684080003               2
3       688873001               3
4       673911002               4
...           ...             ...
21926   717464008           21926
21927   757232002           21927
21928   579383001           21928
21929   782620002           21929
21930   799852003           21930

[21931 rows x 2 columns]

In [43]:
neg_train['index_1_id'] = neg_train['index_1'].apply(lambda x: index_to_art_id.loc[x, 'article_id'] if x in index_to_art_id.index else None)
neg_train_test['index_1_id'] = neg_train_test['index_1'].apply(lambda x: index_to_art_id_test.loc[x, 'article_id'] if x in index_to_art_id_test.index else None)

neg_train['index_2_id'] = neg_train['index_2'].apply(lambda x: index_to_art_id.loc[x, 'article_id'] if x in index_to_art_id.index else None)
neg_train['index_3_id'] = neg_train['index_3'].apply(lambda x: index_to_art_id.loc[x, 'article_id'] if x in index_to_art_id.index else None)

neg_train_test['index_2_id'] = neg_train_test['index_2'].apply(lambda x: index_to_art_id_test.loc[x, 'article_id'] if x in index_to_art_id_test.index else None)
neg_train_test['index_3_id'] = neg_train_test['index_3'].apply(lambda x: index_to_art_id_test.loc[x, 'article_id'] if x in index_to_art_id_test.index else None)

In [44]:
neg_train.head()

,id,index_1,index_2,index_3,customer_id,index_1_id,index_2_id,index_3_id
0,0,21440,21441,22403,1798638487946498392,694968014,766642001,766921001
1,1,2812,9237,12621,2473192460846567930,481696002,727704001,699600001
2,2,19416,19417,19418,14605858227115044547,793857001,765176003,750481002
3,3,276,12462,12463,10107315906549136390,160442007,739980002,733077002
4,4,2658,2891,3187,9697704321606698314,631470001,312543004,256151015

In [45]:
neg_train_test.head()

,id,index_1,index_2,index_3,customer_id,index_1_id,index_2_id,index_3_id
0,0,996,997,998,12616739991135161031,316657001,515042002,628924001
1,1,3780,3781,14154,15470828718749664035,573635001,632832003,756420004
2,2,2048,6688,11108,5765380870367063897,575316003,715052003,685604026
3,3,4199,4200,4201,16438110849649879751,530106001,658223002,559607003
4,4,329,1402,7673,8028501335693954127,705143002,452516012,730402002

In [46]:
neg_train_5051 = neg_train[["customer_id", 'index_1_id', 'index_2_id', 'index_3_id']]
neg_test_52 = neg_train_test[["customer_id", 'index_1_id', 'index_2_id', 'index_3_id']]
neg_test_52.head()

            customer_id  index_1_id  index_2_id  index_3_id
0  12616739991135161031   316657001   515042002   628924001
1  15470828718749664035   573635001   632832003   756420004
2   5765380870367063897   575316003   715052003   685604026
3  16438110849649879751   530106001   658223002   559607003
4   8028501335693954127   705143002   452516012   730402002

In [47]:
neg_train_5051.head()

            customer_id  index_1_id  index_2_id  index_3_id
0   1798638487946498392   694968014   766642001   766921001
1   2473192460846567930   481696002   727704001   699600001
2  14605858227115044547   793857001   765176003   750481002
3  10107315906549136390   160442007   739980002   733077002
4   9697704321606698314   631470001   312543004   256151015

In [48]:
melted_df = pd.melt(neg_train_5051, id_vars=['customer_id'], var_name='index_type', value_name='article_id')
melted_df.sort_values(by=['customer_id', 'article_id'], inplace=True)

melted_df_test = pd.melt(neg_test_52, id_vars=['customer_id'], var_name='index_type', value_name='article_id')
melted_df_test.sort_values(by=['customer_id', 'article_id'], inplace=True)

melted_df_test.head()

            customer_id  index_type  article_id
6644     77117344919861  index_1_id   578382003
105733   77117344919861  index_2_id   657497010
204822   77117344919861  index_3_id   752700002
288790  116809474287335  index_3_id   568838008
90612   116809474287335  index_1_id   682238001

In [49]:
melted_df = melted_df.drop("index_type", axis=1)
melted_df_test = melted_df_test.drop("index_type", axis=1)
melted_df.head()

           customer_id  article_id
84629   28847241659200   666045002
183718  28847241659200   667507003
282807  28847241659200   809278006
52190   77117344919861   420264003
250368  77117344919861   588145001

In [50]:
melted_df["purchased"] = 0
melted_df_test["purchased"] = 0

In [51]:
tr_this_fall["purchased"] = 1
tr_this_fall_test["purchased"] = 1

C:\Users\lucre\AppData\Local\Temp\ipykernel_11556\57977181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tr_this_fall["purchased"] = 1
C:\Users\lucre\AppData\Local\Temp\ipykernel_11556\57977181.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tr_this_fall_test["purchased"] = 1

In [52]:
tr_this_fall

,t_dat,customer_id,article_id,price,sales_channel_id,week,product_code,prod_name,product_type_no,product_type_name,...,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name,purchased
4087,2019-09-21,1798638487946498392,662980001,0.030492,1,52,662980,2110,252,2,...,1,0,15,0,1003,3,8172,"[13, 24]","[knit, wool]",1
4234,2019-09-22,2473192460846567930,568836006,0.040661,2,52,568836,20374,265,1,...,1,0,11,7,1013,8,19946,[3],[elastic],1
6197,2019-09-19,14605858227115044547,613246004,0.021169,1,52,613246,5006,272,0,...,1,0,15,0,1009,5,3016,"[11, 12]","[denim, jeans]",1
6198,2019-09-22,10107315906549136390,613246004,0.021593,2,52,613246,5006,272,0,...,1,0,15,0,1009,5,3016,"[11, 12]","[denim, jeans]",1
10381,2019-09-14,9697704321606698314,688873001,0.033881,1,51,688873,131,258,5,...,1,0,11,7,1010,6,22,[-1],None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23144307,2019-09-24,17143676823295738815,807322001,0.025407,2,52,807322,30910,66,21,...,4,1,45,11,1019,1,39583,[17],[leather],1
23144310,2019-09-24,17143676823295738815,757222001,0.016932,2,52,757222,927,255,3,...,4,1,77,4,1005,0,7710,[0],[jersey],1
23144336,2019-09-24,17559324925206250021,792802001,0.033881,2,52,792802,23344,286,10,...,3,3,26,16,1017,4,38096,"[26, 3]","[mesh, elastic]",1
23144352,2019-09-24,17873503783564386543,762061003,0.016932,2,52,762061,1529,272,0,...,4,1,44,2,1002,2,1397,"[4, 0, 3]","[cotton, jersey, elastic]",1
23144359,2019-09-24,18034966852168535342,652377017,0.015237,2,52,652377,558,297,24,...,4,1,72,19,1017,4,81,"[4, 0, 3]","[cotton, jersey, elastic]",1

In [53]:
tr_this_fall_test

,t_dat,customer_id,article_id,price,sales_channel_id,week,product_code,prod_name,product_type_no,product_type_name,...,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name,purchased
172,2019-09-28,12616739991135161031,578472001,0.056932,2,53,578472,37340,263,38,...,1,0,19,40,1007,9,26053,[-1],None,1
887,2019-09-30,15470828718749664035,661795002,0.077119,1,53,661795,43993,263,38,...,1,0,19,40,1007,9,32892,[24],[wool],1
1962,2019-09-28,5765380870367063897,684080003,0.065068,2,53,684080,1768,262,6,...,1,0,19,40,1007,9,6151,[-1],None,1
10385,2019-09-25,16438110849649879751,688873001,0.033881,1,53,688873,131,258,5,...,1,0,11,7,1010,6,22,[-1],None,1
10386,2019-09-28,8028501335693954127,688873001,0.030492,1,53,688873,131,258,5,...,1,0,11,7,1010,6,22,[-1],None,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23291793,2019-10-01,17254242559598121473,757232002,0.084729,2,53,757232,14523,262,6,...,4,1,45,11,1007,9,17242,"[25, 17]","[fur, leather]",1
23291796,2019-10-01,17376278773602957657,579383001,0.001695,1,53,579383,37534,72,48,...,4,1,43,26,1019,1,25951,"[6, 9]","[hair, metal]",1
23291797,2019-10-01,18300849138748882128,782620002,0.025407,2,53,782620,13965,272,0,...,4,1,41,28,1006,15,15877,[3],[elastic],1
23291801,2019-10-01,18330261140801023685,799852003,0.067780,2,53,799852,13442,258,5,...,1,0,6,10,1010,6,15056,[0],[jersey],1
23291802,2019-10-01,18330261140801023685,799852003,0.067780,2,53,799852,13442,258,5,...,1,0,6,10,1010,6,15056,[0],[jersey],1

In [54]:
articles_this_fall

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name
0,108775015,108775,12855,253,9,0,1010016,0,9,0,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
1,108775044,108775,12855,253,9,0,1010016,0,10,2,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
3,110065001,110065,8159,306,13,4,1010016,0,9,0,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
4,110065002,110065,8159,306,13,4,1010016,0,10,2,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
5,110065011,110065,8159,306,13,4,1010016,0,12,5,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90728,844413001,844413,24966,78,26,3,1010016,0,10,2,...,6,1,0,66,9,1019,1,23125,"[6, 9]","[hair, metal]"
90787,844915002,844915,4212,272,0,1,1010023,4,73,1,...,0,1,0,57,37,1016,11,3666,"[11, 12]","[denim, jeans]"
90937,845541001,845541,21377,258,5,0,1010016,0,12,5,...,0,1,0,18,12,1010,6,17388,[28],[yoke]
90973,845854001,845854,25672,265,1,2,1010001,1,63,35,...,0,1,0,14,36,1001,10,22403,[52],[silk]
91245,848327001,848327,23581,70,22,3,1010016,0,53,25,...,6,1,0,66,9,1019,1,22660,"[5, 9]","[plastic, metal]"

In [55]:
articles_this_fall_test

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name
0,108775015,108775,12855,253,9,0,1010016,0,9,0,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
1,108775044,108775,12855,253,9,0,1010016,0,10,2,...,0,1,0,16,30,1002,2,8834,[0],[jersey]
3,110065001,110065,8159,306,13,4,1010016,0,9,0,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
4,110065002,110065,8159,306,13,4,1010016,0,10,2,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
5,110065011,110065,8159,306,13,4,1010016,0,12,5,...,7,1,0,61,5,1017,4,8243,[1],[microfibre]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90728,844413001,844413,24966,78,26,3,1010016,0,10,2,...,6,1,0,66,9,1019,1,23125,"[6, 9]","[hair, metal]"
90787,844915002,844915,4212,272,0,1,1010023,4,73,1,...,0,1,0,57,37,1016,11,3666,"[11, 12]","[denim, jeans]"
90937,845541001,845541,21377,258,5,0,1010016,0,12,5,...,0,1,0,18,12,1010,6,17388,[28],[yoke]
90973,845854001,845854,25672,265,1,2,1010001,1,63,35,...,0,1,0,14,36,1001,10,22403,[52],[silk]
91245,848327001,848327,23581,70,22,3,1010016,0,53,25,...,6,1,0,66,9,1019,1,22660,"[5, 9]","[plastic, metal]"

In [56]:
melted_df['week'] = np.random.choice([50, 51], size=len(melted_df))
melted_df['sales_channel_id'] = np.random.choice([1, 2], size=len(melted_df))
melted_df

                 customer_id  article_id  purchased  week  sales_channel_id
84629         28847241659200   666045002          0    51                 2
183718        28847241659200   667507003          0    51                 2
282807        28847241659200   809278006          0    50                 1
52190         77117344919861   420264003          0    51                 1
250368        77117344919861   588145001          0    51                 1
...                      ...         ...        ...   ...               ...
137690  18445862215463482687   783444002          0    51                 1
236779  18445862215463482687   806973001          0    51                 2
136191  18446571879212697038   693575010          0    51                 1
37102   18446571879212697038   775868002          0    51                 1
235280  18446571879212697038   790732002          0    51                 1

[297267 rows x 5 columns]

In [57]:
melted_df_test['week'] = 52
melted_df_test['sales_channel_id'] = np.random.choice([1, 2], size=len(melted_df_test))
melted_df_test

                 customer_id  article_id  purchased  week  sales_channel_id
6644          77117344919861   578382003          0    52                 1
105733        77117344919861   657497010          0    52                 1
204822        77117344919861   752700002          0    52                 1
288790       116809474287335   568838008          0    52                 1
90612        116809474287335   682238001          0    52                 1
...                      ...         ...        ...   ...               ...
38057   18445340048433064259   656345001          0    52                 2
236235  18445340048433064259   717490003          0    52                 1
7584    18445428994630729555   673396015          0    52                 1
205762  18445428994630729555   790651003          0    52                 2
106673  18445428994630729555   812432002          0    52                 2

[297267 rows x 5 columns]

In [58]:
condition = (transactions['week'] == 50)
filtered_data = transactions.loc[condition, 't_dat']
max_t_dat = filtered_data.max()
min_t_dat = filtered_data.min()
print(f"Valore massimo di t_dat: {max_t_dat}")
print(f"Valore minimo di t_dat: {min_t_dat}")

Valore massimo di t_dat: 2019-09-10 00:00:00
Valore minimo di t_dat: 2019-09-04 00:00:00

In [59]:
import random
from datetime import datetime, timedelta

def random_date(start_date, end_date):
    return start_date + timedelta(seconds=random.randint(0, int((end_date - start_date).total_seconds())))

start_date_50 = datetime(2019, 9, 4)
end_date_50 = datetime(2019, 9, 10)

start_date_51 = datetime(2019, 9, 11)
end_date_51 = datetime(2019, 9, 17)

# Create new column
melted_df['t_dat'] = melted_df.apply(lambda row: random_date(start_date_50, end_date_50) if row['week'] == 50 else random_date(start_date_51, end_date_51), axis=1)
melted_df['t_dat'] = pd.to_datetime(melted_df['t_dat']).dt.date
melted_df

,customer_id,article_id,purchased,week,sales_channel_id,t_dat
84629,28847241659200,666045002,0,51,2,2019-09-14
183718,28847241659200,667507003,0,51,2,2019-09-12
282807,28847241659200,809278006,0,50,1,2019-09-05
52190,77117344919861,420264003,0,51,1,2019-09-14
250368,77117344919861,588145001,0,51,1,2019-09-11
...,...,...,...,...,...,...
137690,18445862215463482687,783444002,0,51,1,2019-09-14
236779,18445862215463482687,806973001,0,51,2,2019-09-16
136191,18446571879212697038,693575010,0,51,1,2019-09-13
37102,18446571879212697038,775868002,0,51,1,2019-09-11
235280,18446571879212697038,790732002,0,51,1,2019-09-11

In [60]:
condition = (transactions['week'] == 52)
filtered_data = transactions.loc[condition, 't_dat']
max_t_dat = filtered_data.max()
min_t_dat = filtered_data.min()
print(f"Valore massimo di t_dat: {max_t_dat}")
print(f"Valore minimo di t_dat: {min_t_dat}")

Valore massimo di t_dat: 2019-09-24 00:00:00
Valore minimo di t_dat: 2019-09-18 00:00:00

In [61]:
start_date_52 = datetime(2019, 9, 18)
end_date_52 = datetime(2019, 9, 24)

# Create new column
melted_df_test['t_dat'] = melted_df_test.apply(lambda row: random_date(start_date_52, end_date_52), axis=1)
melted_df_test['t_dat'] = pd.to_datetime(melted_df_test['t_dat']).dt.date
melted_df_test

,customer_id,article_id,purchased,week,sales_channel_id,t_dat
6644,77117344919861,578382003,0,52,1,2019-09-19
105733,77117344919861,657497010,0,52,1,2019-09-20
204822,77117344919861,752700002,0,52,1,2019-09-21
288790,116809474287335,568838008,0,52,1,2019-09-22
90612,116809474287335,682238001,0,52,1,2019-09-20
...,...,...,...,...,...,...
38057,18445340048433064259,656345001,0,52,2,2019-09-18
236235,18445340048433064259,717490003,0,52,1,2019-09-22
7584,18445428994630729555,673396015,0,52,1,2019-09-20
205762,18445428994630729555,790651003,0,52,2,2019-09-21
106673,18445428994630729555,812432002,0,52,2,2019-09-21

In [62]:
avg_prices = tr_this_fall.groupby('article_id')['price'].mean().reset_index()
avg_prices_test = tr_this_fall_test.groupby('article_id')['price'].mean().reset_index()
avg_prices

       article_id     price
0       108775015  0.008366
1       108775044  0.008417
2       110065001  0.018044
3       110065002  0.019757
4       110065011  0.025407
...           ...       ...
24157   844413001  0.023314
24158   844915002  0.067780
24159   845541001  0.067354
24160   845854001  0.218644
24161   848327001  0.008432

[24162 rows x 2 columns]

In [63]:
melted_df = pd.merge(melted_df, avg_prices, on='article_id', how='left')
melted_df_test = pd.merge(melted_df_test, avg_prices_test, on='article_id', how='left')
melted_df

,customer_id,article_id,purchased,week,sales_channel_id,t_dat,price
0,28847241659200,666045002,0,51,2,2019-09-14,0.015237
1,28847241659200,667507003,0,51,2,2019-09-12,0.014966
2,28847241659200,809278006,0,50,1,2019-09-05,0.025023
3,77117344919861,420264003,0,51,1,2019-09-14,0.006763
4,77117344919861,588145001,0,51,1,2019-09-11,0.042356
...,...,...,...,...,...,...,...
297262,18445862215463482687,783444002,0,51,1,2019-09-14,0.067192
297263,18445862215463482687,806973001,0,51,2,2019-09-16,0.083366
297264,18446571879212697038,693575010,0,51,1,2019-09-13,0.011847
297265,18446571879212697038,775868002,0,51,1,2019-09-11,0.012788
297266,18446571879212697038,790732002,0,51,1,2019-09-11,0.016932

In [64]:
melted_df_tot = melted_df.merge(articles, on="article_id")
melted_df_tot_test = melted_df_test.merge(articles, on="article_id")
melted_df_tot

,customer_id,article_id,purchased,week,sales_channel_id,t_dat,price,product_code,prod_name,product_type_no,...,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name
0,28847241659200,666045002,0,51,2,2019-09-14,0.015237,666045,12129,306,...,7,1,0,61,5,1017,4,8356,[10],[lace]
1,1624675034219247,666045002,0,50,2,2019-09-07,0.015237,666045,12129,306,...,7,1,0,61,5,1017,4,8356,[10],[lace]
2,26757713650746316,666045002,0,51,1,2019-09-12,0.015237,666045,12129,306,...,7,1,0,61,5,1017,4,8356,[10],[lace]
3,33243715154469648,666045002,0,51,1,2019-09-12,0.015237,666045,12129,306,...,7,1,0,61,5,1017,4,8356,[10],[lace]
4,37743070634767537,666045002,0,51,2,2019-09-15,0.015237,666045,12129,306,...,7,1,0,61,5,1017,4,8356,[10],[lace]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297262,18426694002484302629,789225001,0,51,2,2019-09-14,0.066513,789225,14429,275,...,0,1,0,11,7,1012,18,15051,[-1],None
297263,18431827917931952145,732874003,0,50,1,2019-09-05,0.035429,732874,16413,272,...,0,1,0,15,0,1009,5,11531,[22],[twill]
297264,18431827917931952145,756132001,0,51,2,2019-09-12,0.025090,756132,13196,265,...,1,2,2,53,1,1013,8,16894,[-1],None
297265,18441768191369883939,220365002,0,50,1,2019-09-06,0.010153,220365,19684,81,...,6,1,0,66,9,1019,1,1909,"[5, 9]","[plastic, metal]"
297266,18441768191369883939,699220001,0,51,2,2019-09-16,0.054429,699220,15895,267,...,0,1,0,18,12,1009,5,12316,[-1],None

In [65]:
print(melted_df_tot.shape)
print(melted_df_tot_test.shape)

(297267, 33)
(297267, 33)

In [66]:
print(tr_this_fall.shape)
print(tr_this_fall_test.shape)

(478378, 33)
(424805, 33)

In [67]:
data_train = pd.concat([tr_this_fall, melted_df_tot])
data_train.purchased.fillna(0, inplace=True)

In [68]:
data_train.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,product_code,prod_name,product_type_no,product_type_name,...,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name,purchased
4087,2019-09-21 00:00:00,1798638487946498392,662980001,0.030492,1,52,662980,2110,252,2,...,1,0,15,0,1003,3,8172,"[13, 24]","[knit, wool]",1
4234,2019-09-22 00:00:00,2473192460846567930,568836006,0.040661,2,52,568836,20374,265,1,...,1,0,11,7,1013,8,19946,[3],[elastic],1
6197,2019-09-19 00:00:00,14605858227115044547,613246004,0.021169,1,52,613246,5006,272,0,...,1,0,15,0,1009,5,3016,"[11, 12]","[denim, jeans]",1
6198,2019-09-22 00:00:00,10107315906549136390,613246004,0.021593,2,52,613246,5006,272,0,...,1,0,15,0,1009,5,3016,"[11, 12]","[denim, jeans]",1
10381,2019-09-14 00:00:00,9697704321606698314,688873001,0.033881,1,51,688873,131,258,5,...,1,0,11,7,1010,6,22,[-1],None,1

In [69]:
data_test = pd.concat([tr_this_fall_test, melted_df_tot_test])
data_test.purchased.fillna(0, inplace=True)

In [70]:
data_test.head()

,t_dat,customer_id,article_id,price,sales_channel_id,week,product_code,prod_name,product_type_no,product_type_name,...,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric_num,fabric_name,purchased
172,2019-09-28 00:00:00,12616739991135161031,578472001,0.056932,2,53,578472,37340,263,38,...,1,0,19,40,1007,9,26053,[-1],None,1
887,2019-09-30 00:00:00,15470828718749664035,661795002,0.077119,1,53,661795,43993,263,38,...,1,0,19,40,1007,9,32892,[24],[wool],1
1962,2019-09-28 00:00:00,5765380870367063897,684080003,0.065068,2,53,684080,1768,262,6,...,1,0,19,40,1007,9,6151,[-1],None,1
10385,2019-09-25 00:00:00,16438110849649879751,688873001,0.033881,1,53,688873,131,258,5,...,1,0,11,7,1010,6,22,[-1],None,1
10386,2019-09-28 00:00:00,8028501335693954127,688873001,0.030492,1,53,688873,131,258,5,...,1,0,11,7,1010,6,22,[-1],None,1

In [71]:
data_train.drop_duplicates(['customer_id', 'article_id', 'week'], inplace=True)
data_test.drop_duplicates(['customer_id', 'article_id', 'week'], inplace=True)

In [72]:
print(data_train.purchased.mean())
print(data_test.purchased.mean())

0.5881984600422809
0.5566824894750735

In [73]:
data_train = pd.merge(data_train, customers, on='customer_id', how='left')
data_test = pd.merge(data_test, customers, on='customer_id', how='left')

In [74]:
y = data_train.purchased
X = data_train.drop(columns=['purchased', 't_dat', 'fabric_name', 'fabric_num']) 
X.shape, y.shape

((721838, 35), (721838,))

In [75]:
y_test = data_test.purchased
X_test = data_test.drop(columns=['purchased', 't_dat', 'fabric_name', 'fabric_num']) 
X_test.shape, y_test.shape

((670551, 35), (670551,))

### Trying some classification algorithms

In [76]:
from sklearn.metrics import classification_report, ConfusionMatrixDisplay
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [77]:
from sklearn.linear_model import LogisticRegression  
logreg = LogisticRegression(random_state=42)
logreg.fit(X, y)
print(f'Score r2: {logreg.score(X, y)}')
y_test_pred = logreg.predict(X_test)
mse_test = mean_squared_error(y_test, y_test_pred)
mae_test = mean_absolute_error(y_test, y_test_pred)
print(f'The MSE of prediction is: {mse_test}')
print(f'The MAE of prediction is: {mae_test}')

Score r2: 0.5881984600422809
The MSE of prediction is: 0.4433175105249265
The MAE of prediction is: 0.4433175105249265

In [78]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X, y)
print(f'Score r2: {reg.score(X, y)}')
y_test_pred = reg.predict(X_test)
mse_test = mean_squared_error(y_test, y_test_pred)
mae_test = mean_absolute_error(y_test, y_test_pred)
print(f'The MSE of prediction is: {mse_test}')
print(f'The MAE of prediction is: {mae_test}')

Score r2: 0.08937879552892103
The MSE of prediction is: 0.22621871291580112
The MAE of prediction is: 0.4462967806916767

In [79]:
import lightgbm as lgb
params = {
    'boosting_type': 'gbdt',
    'objective': 'regression',
    'metric': {'l2', 'l1'},
    'num_leaves': 31,
    'learning_rate': 0.05,
    'feature_fraction': 0.9,
    'bagging_fraction': 0.8,
    'bagging_freq': 5,
    'verbose': 0
}

lgb_train = lgb.Dataset(X, y)
gbm = lgb.train(params, lgb_train, num_boost_round=20)
y_pred = gbm.predict(X_test, num_iteration=gbm.best_iteration)
mse_test = mean_squared_error(y_test, y_pred)
mae_test = mean_absolute_error(y_test, y_pred)
print(f'The MSE of prediction is: {mse_test}')
print(f'The MAE of prediction is: {mae_test}')

The MSE of prediction is: 0.30827040141080675
The MAE of prediction is: 0.4514820704423969

### Trying some classification algorithms

In [80]:
from sklearn.ensemble import AdaBoostClassifier
ada_classifier = AdaBoostClassifier(n_estimators=50, random_state=42)
ada_classifier.fit(X, y)
y_test_pred = ada_classifier.predict(X_test)
print(classification_report(y_test, y_test_pred))

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00    297267
           1       0.56      1.00      0.72    373284

    accuracy                           0.56    670551
   macro avg       0.28      0.50      0.36    670551
weighted avg       0.31      0.56      0.40    670551

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [81]:
from sklearn.ensemble import RandomForestClassifier
rf_classifier = RandomForestClassifier(n_estimators=50, random_state=42)
rf_classifier.fit(X,y)
y_test_pred = rf_classifier.predict(X_test)
print(classification_report(y_test, y_test_pred))

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00    297267
           1       0.56      1.00      0.72    373284

    accuracy                           0.56    670551
   macro avg       0.28      0.50      0.36    670551
weighted avg       0.31      0.56      0.40    670551

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [82]:
from sklearn.ensemble import GradientBoostingClassifier
clf_model = GradientBoostingClassifier(n_estimators=50, learning_rate=0.1, max_depth=3, random_state=42)
clf_model.fit(X, y)
clf_predictions = clf_model.predict(X_test)
print(classification_report(y_test, y_test_pred))

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00    297267
           1       0.56      1.00      0.72    373284

    accuracy                           0.56    670551
   macro avg       0.28      0.50      0.36    670551
weighted avg       0.31      0.56      0.40    670551

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [83]:
from xgboost import XGBClassifier
bst = XGBClassifier(n_estimators=20, max_depth=3, learning_rate=0.1, objective='binary:logistic', random_state=42)
bst.fit(X, y)
preds = bst.predict(X_test)
print(classification_report(y_test, preds))

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00    297267
           1       0.56      1.00      0.72    373284

    accuracy                           0.56    670551
   macro avg       0.28      0.50      0.36    670551
weighted avg       0.31      0.56      0.40    670551

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [84]:
from catboost import CatBoostClassifier
catb = CatBoostClassifier(iterations=2, depth=3, learning_rate=0.1, loss_function='Logloss', verbose=True)
catb.fit(X, y)
preds = catb.predict(X_test)
preds_proba = catb.predict_proba(X_test)
print(classification_report(y_test, preds))

0:	learn: 0.5083630	total: 202ms	remaining: 202ms
1:	learn: 0.4104125	total: 251ms	remaining: 0us

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00    297267
           1       0.56      1.00      0.72    373284

    accuracy                           0.56    670551
   macro avg       0.28      0.50      0.36    670551
weighted avg       0.31      0.56      0.40    670551

C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\lucre\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### With fabric info

In [87]:
f1 = pd.read_parquet("generated_data/articles_with_first_5_fabric.parquet")
f1 = f1[["article_id", "cotton", "elastic", "jersey", "knit", "metal"]]
f1.head()

   article_id  cotton  elastic  jersey  knit  metal
0   108775015       0        0       1     0      0
1   108775044       0        0       1     0      0
2   108775051       0        0       1     0      0
3   110065001       0        0       0     0      0
4   110065002       0        0       0     0      0

In [88]:
Xf = X.merge(f1, on="article_id")
Xf_test = X_test.merge(f1, on="article_id")

In [89]:
from sklearn.linear_model import LogisticRegression  
logreg = LogisticRegression(random_state=42)
logreg.fit(Xf, y)
print(f'Score r2: {logreg.score(Xf, y)}')
y_test_pred = logreg.predict(Xf_test)
mse_test = mean_squared_error(y_test, y_test_pred)
mae_test = mean_absolute_error(y_test, y_test_pred)
print(f'The MSE of prediction is: {mse_test}')
print(f'The MAE of prediction is: {mae_test}')

Score r2: 0.5881984600422809
The MSE of prediction is: 0.4433175105249265
The MAE of prediction is: 0.4433175105249265

In [90]:
from xgboost import XGBClassifier
bst = XGBClassifier(n_estimators=20, max_depth=3, learning_rate=0.1, objective='binary:logistic', random_state=42)
bst.fit(Xf, y)
preds = bst.predict(Xf_test)
print(classification_report(y_test, preds))

              precision    recall  f1-score   support

           0       0.82      0.68      0.74    297267
           1       0.78      0.88      0.83    373284

    accuracy                           0.79    670551
   macro avg       0.80      0.78      0.79    670551
weighted avg       0.80      0.79      0.79    670551

In [91]:
from sklearn.ensemble import AdaBoostClassifier
ada_classifier = AdaBoostClassifier(n_estimators=50, random_state=42)
ada_classifier.fit(Xf, y)
y_test_pred = ada_classifier.predict(Xf_test)
print(classification_report(y_test, y_test_pred))

              precision    recall  f1-score   support

           0       0.82      0.77      0.80    297267
           1       0.83      0.86      0.85    373284

    accuracy                           0.82    670551
   macro avg       0.82      0.82      0.82    670551
weighted avg       0.82      0.82      0.82    670551

### Test on 104

In [92]:
X_test_104 = pd.read_parquet("generated_data/X_test_104.parquet")
Xf_test_104 = pd.read_parquet("generated_data/Xf_test_104.parquet")
y_test_104 = pd.read_csv("generated_data/y_test_104.csv")

In [95]:
y_test_104

        purchased
0               1
1               1
2               1
3               1
4               1
...           ...
420651          0
420652          0
420653          0
420654          0
420655          0

[420656 rows x 1 columns]

In [96]:
y_test_104 = y_test_104['purchased'].squeeze()
y_test_104

0         1
1         1
2         1
3         1
4         1
         ..
420651    0
420652    0
420653    0
420654    0
420655    0
Name: purchased, Length: 420656, dtype: int64

In [97]:
type(y_test_104)

pandas.core.series.Series

In [98]:
from sklearn.linear_model import LogisticRegression  
logreg = LogisticRegression(random_state=42)
logreg.fit(Xf, y)
print(f'Score r2: {logreg.score(Xf, y)}')
y_test_pred = logreg.predict(Xf_test_104)
mse_test = mean_squared_error(y_test_104, y_test_pred)
mae_test = mean_absolute_error(y_test_104, y_test_pred)
print(f'The MSE of prediction is: {mse_test}')
print(f'The MAE of prediction is: {mae_test}')

Score r2: 0.5881984600422809
The MSE of prediction is: 0.49191738617777947
The MAE of prediction is: 0.49191738617777947

In [99]:
from xgboost import XGBClassifier
bst = XGBClassifier(n_estimators=20, max_depth=3, learning_rate=0.1, objective='binary:logistic', random_state=42)
bst.fit(Xf, y)
preds = bst.predict(Xf_test_104)
print(classification_report(y_test_104, preds))

              precision    recall  f1-score   support

           0       0.60      0.88      0.72    206928
           1       0.79      0.45      0.57    213728

    accuracy                           0.66    420656
   macro avg       0.70      0.66      0.64    420656
weighted avg       0.70      0.66      0.64    420656

In [100]:
from sklearn.ensemble import AdaBoostClassifier
ada_classifier = AdaBoostClassifier(n_estimators=50, random_state=42)
ada_classifier.fit(Xf, y)
y_test_pred = ada_classifier.predict(Xf_test_104)
print(classification_report(y_test_104, y_test_pred))

              precision    recall  f1-score   support

           0       0.60      0.93      0.73    206928
           1       0.85      0.39      0.54    213728

    accuracy                           0.66    420656
   macro avg       0.72      0.66      0.63    420656
weighted avg       0.73      0.66      0.63    420656