# Generating candidates using customers' style
In this notebook I create two datasets:
* Articles_style which has for every article its colour, product type, graphical appearance and fabric
* Customers_style has the same information but the customer's favourite ones

### Import of libraries and datasets

In [1]:
import numpy as np
import pandas as pd

In [2]:
articles = pd.read_parquet("generated_data/articles_with_fabric.parquet")

In [3]:
articles

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc,fabric
0,108775015,108775,12855,253,9,0,1010016,0,9,0,...,0,0,1,0,16,30,1002,2,8834,[0]
1,108775044,108775,12855,253,9,0,1010016,0,10,2,...,0,0,1,0,16,30,1002,2,8834,[0]
2,108775051,108775,44846,253,9,0,1010017,3,11,11,...,0,0,1,0,16,30,1002,2,8834,[0]
3,110065001,110065,8159,306,13,4,1010016,0,9,0,...,7,7,1,0,61,5,1017,4,8243,[1]
4,110065002,110065,8159,306,13,4,1010016,0,10,2,...,7,7,1,0,61,5,1017,4,8243,[1]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105537,953450001,953450,24043,302,14,7,1010014,6,9,0,...,2,2,3,3,26,16,1021,13,28026,"[3, 4, 15]"
105538,953763001,953763,24027,253,9,0,1010016,0,9,0,...,0,0,1,0,2,15,1005,0,28025,[8]
105539,956217002,956217,24040,265,1,2,1010016,0,9,0,...,0,0,1,0,18,12,1005,0,28024,[0]
105540,957375001,957375,24041,72,48,3,1010016,0,9,0,...,1,1,2,2,52,25,1019,1,28023,"[5, 6]"
105541,959461001,959461,45874,265,1,2,1010016,0,11,11,...,0,0,1,0,18,12,1005,0,43403,"[0, 4]"

In [20]:
bigger_array = articles['fabric'].apply(len).idxmax()

print("L'array più lungo è:", articles['fabric'][bigger_array])

L'array più lungo è: [55 19  8 35 47 25 32 10 92 54 57 40]

In [4]:
articles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105542 entries, 0 to 105541
Data columns (total 26 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   article_id                    105542 non-null  int32
 1   product_code                  105542 non-null  int32
 2   prod_name                     105542 non-null  int32
 3   product_type_no               105542 non-null  int32
 4   product_type_name             105542 non-null  int16
 5   product_group_name            105542 non-null  int8
 6   graphical_appearance_no       105542 non-null  int32
 7   graphical_appearance_name     105542 non-null  int8
 8   colour_group_code             105542 non-null  int32
 9   colour_group_name             105542 non-null  int8
 10  perceived_colour_value_id     105542 non-null  int32
 11  perceived_colour_value_name   105542 non-null  int8
 12  perceived_colour_master_id    105542 non-null  int32
 13  perceived_colour_master_name  105542 non-null  int8
 14  department_no                 105542 non-null  int32
 15  department_name               105542 non-null  int16
 16  index_code                    105542 non-null  int8
 17  index_name                    105542 non-null  int8
 18  index_group_no                105542 non-null  int32
 19  index_group_name              105542 non-null  int8
 20  section_no                    105542 non-null  int32
 21  section_name                  105542 non-null  int8
 22  garment_group_no              105542 non-null  int32
 23  garment_group_name            105542 non-null  int8
 24  detail_desc                   105542 non-null  int32
 25  fabric                        105542 non-null  object
dtypes: int16(2), int32(13), int8(10), object(1)
memory usage: 7.4+ MB

In [5]:
customers = pd.read_parquet("data/customers.parquet")

In [6]:
customers

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,6883939031699146327,-1,-1,0,0,49,6305
1,11246327431398957306,-1,-1,0,0,25,33726
2,18439897732908966680,-1,-1,0,0,24,3247
3,18352672461570950206,-1,-1,0,0,54,168643
4,18162778555210377306,1,1,0,1,52,168645
...,...,...,...,...,...,...,...
1371975,7551062398649767985,-1,-1,0,0,24,50351
1371976,9305341941720086711,-1,-1,0,0,21,80169
1371977,10160427316885688932,1,1,0,1,21,106737
1371978,2551401172826382186,1,1,0,1,18,111894
1371979,16929951892735599169,-1,-1,1,0,65,352898

In [7]:
transactions = pd.read_parquet("data/transactions_train.parquet")

In [8]:
transactions

,t_dat,customer_id,article_id,price,sales_channel_id,week
25784,2018-09-20,1728846800780188,519773001,0.028458,2,0
25785,2018-09-20,1728846800780188,578472001,0.032525,2,0
5389,2018-09-20,2076973761519164,661795002,0.167797,2,0
5390,2018-09-20,2076973761519164,684080003,0.101678,2,0
47429,2018-09-20,2918879973994241,662980001,0.033881,1,0
...,...,...,...,...,...,...
31774722,2020-09-22,18439937050817258297,891591003,0.084729,2,104
31774723,2020-09-22,18439937050817258297,869706005,0.084729,2,104
31779097,2020-09-22,18440902715633436014,918894002,0.016932,1,104
31779098,2020-09-22,18440902715633436014,761269001,0.016932,1,104
31780475,2020-09-22,18443633011701112574,914868002,0.033881,1,104

In [39]:
#creating a news dataset with just interesting columns from articles
art_style = articles[["article_id", "product_type_no", "graphical_appearance_no", "perceived_colour_value_id", "fabric"]]

In [40]:
art_style

,article_id,product_type_no,graphical_appearance_no,perceived_colour_value_id,fabric
0,108775015,253,1010016,4,[0]
1,108775044,253,1010016,3,[0]
2,108775051,253,1010017,1,[0]
3,110065001,306,1010016,4,[1]
4,110065002,306,1010016,3,[1]
...,...,...,...,...,...
105537,953450001,302,1010014,4,"[3, 4, 15]"
105538,953763001,253,1010016,4,[8]
105539,956217002,265,1010016,4,[0]
105540,957375001,72,1010016,4,"[5, 6]"
105541,959461001,265,1010016,1,"[0, 4]"

### Creating customers style

In [18]:
# getting just the customers who have done more than 5 transactions
num_purch = transactions['customer_id'].value_counts().reset_index()
num_purch.columns = ['customer_id', 'num_trans']

cust_more_5 = num_purch[num_purch['num_trans'] > 5]

trans_selected_cust = transactions[transactions['customer_id'].isin(cust_more_5['customer_id'])]

# Get for each customers the list of articles they bought
c2art = trans_selected_cust.groupby('customer_id')['article_id'].unique()

In [12]:
c2art.head()

customer_id
23962613628581    [722165006, 721966002, 732842004, 602540001, 5...
28847241659200    [672598002, 272591001, 662948001, 553611001, 6...
41318098387474    [579541004, 591334003, 756986001, 697050014, 6...
43757848922470    [668332002, 655267001, 625321003, 552570004, 6...
56938741737809    [704611001, 695632005, 742924003, 742925003, 5...
Name: article_id, dtype: object

In [48]:
%%time

import statistics

# initialize an empty dictionary
cust_style = {
    'customer_id': [],
    'fav_color': [],
    'fav_graph_app': [],
    'fav_type': [],
    'fav_fabric': []
}

for cus, arts in c2art.items():
    #getting articles ids bought by that customer
    art_selected_id = arts
    art_selected = art_style.loc[art_style['article_id'].isin(art_selected_id)]
    
    #getting the mode of each feature
    moda_color = statistics.mode(art_selected['perceived_colour_value_id'])
    moda_type = statistics.mode(art_selected['product_type_no'])
    moda_graph_app = statistics.mode(art_selected['graphical_appearance_no'])
        
    # getting favourite fabric (different because they're arrays not numbers)
    all_fab = np.array([])
    for fid in art_selected['fabric']:
        all_fab = np.concatenate((all_fab, fid))
    all_fab = all_fab.astype(int)
    
    moda_fabric = statistics.mode(all_fab)
    
    if moda_fabric > 0:
        # if the mode is an actual fabric use that
        cust_style["fav_fabric"].append(moda_fabric)
    else:
        #if the favourite is -1 (nan) try to filter and get an actual fabric
        filtered_values = all_fab[all_fab != -1]
        if len(filtered_values) > 0:
            # if we find one, use that
            mode_without_minus_one = statistics.mode(filtered_values)
            cust_style["fav_fabric"].append(mode_without_minus_one)
        else:
            #otherwise use -1 
            cust_style["fav_fabric"].append(-1)
    
    #append other info to the dictionary
    cust_style["customer_id"].append(cus)
    cust_style["fav_color"].append(moda_color)
    cust_style["fav_type"].append(moda_type)
    cust_style["fav_graph_app"].append(moda_graph_app)

CPU times: total: 36min 4s
Wall time: 38min 15s

In [49]:
#from dictionary to dataframe
df_preferenze = pd.DataFrame(cust_style)

In [50]:
df_preferenze

                 customer_id  fav_color  fav_graph_app  fav_type  fav_fabric
0             23962613628581          4        1010016       272           0
1             28847241659200          4        1010016       252           0
2             41318098387474          1        1010016       255           0
3             43757848922470          4        1010016       265           0
4             56938741737809          4        1010016       255          20
...                      ...        ...            ...       ...         ...
860918  18446588669559240504          4        1010021       298          20
860919  18446590778427270109          4        1010016       272           4
860920  18446624797007271432          2        1010016       308          20
860921  18446630855572834764          2        1010016       264           1
860922  18446737527580148316          4        1010016       252           0

[860923 rows x 5 columns]

In [53]:
# export dataset
cust_style_path = 'generated_data/customers_style.parquet'
df_preferenze.to_parquet(cust_style_path)

In [20]:
#getting cold start user 
cust_less_5 = num_purch[num_purch['num_trans'] <= 5]
len(cust_less_5)

501358

In [21]:
%%time

import statistics

# initialize an empty dictionary
cold_cust_style = {
    'customer_id': [],
    'fav_color': [],
    'fav_graph_app': [],
    'fav_type': [],
    'fav_fabric': []
}

#for cold start users getting the most popular values as style
total_moda_color = statistics.mode(articles['perceived_colour_value_id'])
total_moda_type = statistics.mode(articles['product_type_no'])
total_moda_graph_app = statistics.mode(articles['graphical_appearance_no'])
total_all_fab = np.array([])
for fid in articles['fabric']:
    total_all_fab = np.concatenate((total_all_fab, fid))
total_all_fab = total_all_fab.astype(int)
total_moda_fabric = statistics.mode(total_all_fab)

#add to dictionary
for cold_cust in cust_less_5["customer_id"]:
    cold_cust_style["customer_id"].append(cold_cust)
    cold_cust_style["fav_color"].append(total_moda_color)
    cold_cust_style["fav_type"].append(total_moda_type)
    cold_cust_style["fav_graph_app"].append(total_moda_graph_app)
    cold_cust_style["fav_fabric"].append(total_moda_fabric)

CPU times: total: 17 s
Wall time: 24.3 s

In [24]:
#transfrom into dataframe
cold_preferenze = pd.DataFrame(cold_cust_style)
cold_preferenze

                 customer_id  fav_color  fav_graph_app  fav_type  fav_fabric
0        3612769332321920139          4        1010016       272           4
1        2391279273769077930          4        1010016       272           4
2        7676611430966671926          4        1010016       272           4
3       15035133038649598795          4        1010016       272           4
4         655750129268427670          4        1010016       272           4
...                      ...        ...            ...       ...         ...
501353  15971155979805860319          4        1010016       272           4
501354  15988003328445754107          4        1010016       272           4
501355  16831081144971051709          4        1010016       272           4
501356  16833034517584179428          4        1010016       272           4
501357   9349227872630250468          4        1010016       272           4

[501358 rows x 5 columns]

In [41]:
#merge style of cold start and non cold start customers
c = pd.read_parquet('generated_data/customers_style.parquet')
merged_c = pd.concat([c, cold_preferenze])
merged_c

                 customer_id  fav_color  fav_graph_app  fav_type  fav_fabric
0             23962613628581          4        1010016       272           0
1             28847241659200          4        1010016       252           0
2             41318098387474          1        1010016       255           0
3             43757848922470          4        1010016       265           0
4             56938741737809          4        1010016       255          20
...                      ...        ...            ...       ...         ...
501353  15971155979805860319          4        1010016       272           4
501354  15988003328445754107          4        1010016       272           4
501355  16831081144971051709          4        1010016       272           4
501356  16833034517584179428          4        1010016       272           4
501357   9349227872630250468          4        1010016       272           4

[1362281 rows x 5 columns]

In [43]:
#export the dataset - customers with style information
path = 'generated_data/all_customers_style.parquet'
merged_c.to_parquet(path)

In [42]:
#adding style information to customers
customers = customers.merge(merged_c, on='customer_id', how='left')
customers

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,fav_color,fav_graph_app,fav_type,fav_fabric
0,6883939031699146327,-1,-1,0,0,49,6305,4.0,1010016.0,264.0,0.0
1,11246327431398957306,-1,-1,0,0,25,33726,4.0,1010016.0,59.0,20.0
2,18439897732908966680,-1,-1,0,0,24,3247,4.0,1010016.0,252.0,20.0
3,18352672461570950206,-1,-1,0,0,54,168643,4.0,1010016.0,272.0,4.0
4,18162778555210377306,1,1,0,1,52,168645,4.0,1010016.0,283.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1371975,7551062398649767985,-1,-1,0,0,24,50351,4.0,1010016.0,286.0,11.0
1371976,9305341941720086711,-1,-1,0,0,21,80169,1.0,1010016.0,255.0,0.0
1371977,10160427316885688932,1,1,0,1,21,106737,4.0,1010016.0,272.0,0.0
1371978,2551401172826382186,1,1,0,1,18,111894,2.0,1010023.0,286.0,4.0
1371979,16929951892735599169,-1,-1,1,0,65,352898,4.0,1010016.0,272.0,4.0

In [ ]:
#export the dataset - customers with style information
path = 'generated_data/customers_merged.parquet'
customers.to_parquet(path)

### Generating article style

In [62]:
# getting the mean price of articles
trans2art = transactions.groupby('article_id')
mean_price = trans2art['price'].mean()

#add the price to art_style
art_style = art_style.merge(mean_price, left_on='article_id', right_index=True, how='left')
art_style

,article_id,product_type_no,graphical_appearance_no,perceived_colour_value_id,fabric,price
0,108775015,253,1010016,4,[0],0.008142
1,108775044,253,1010016,3,[0],0.008114
2,108775051,253,1010017,1,[0],0.004980
3,110065001,306,1010016,4,[1],0.020219
4,110065002,306,1010016,3,[1],0.018205
...,...,...,...,...,...,...
105537,953450001,302,1010014,4,"[3, 4, 15]",0.016836
105538,953763001,253,1010016,4,[8],0.021908
105539,956217002,265,1010016,4,[0],0.059152
105540,957375001,72,1010016,4,"[5, 6]",NaN
105541,959461001,265,1010016,1,"[0, 4]",NaN

In [63]:
#export the dataset
art_style_path = 'generated_data/articles_style.parquet'
art_style.to_parquet(art_style_path)

### Generating the candidates and evaluating

In [1]:
import pandas as pd

In [9]:
a = pd.read_parquet("generated_data/articles_style.parquet")
a

,article_id,product_type_no,graphical_appearance_no,perceived_colour_value_id,fabric,price
0,108775015,253,1010016,4,[0],0.008142
1,108775044,253,1010016,3,[0],0.008114
2,108775051,253,1010017,1,[0],0.004980
3,110065001,306,1010016,4,[1],0.020219
4,110065002,306,1010016,3,[1],0.018205
...,...,...,...,...,...,...
105537,953450001,302,1010014,4,"[3, 4, 15]",0.016836
105538,953763001,253,1010016,4,[8],0.021908
105539,956217002,265,1010016,4,[0],0.059152
105540,957375001,72,1010016,4,"[5, 6]",NaN
105541,959461001,265,1010016,1,"[0, 4]",NaN

In [10]:
#c = pd.read_parquet('generated_data/all_customers_style.parquet') - this is with cold start users
c = pd.read_parquet('generated_data/customers_style.parquet') # - this is without
c

                 customer_id  fav_color  fav_graph_app  fav_type  fav_fabric
0             23962613628581          4        1010016       272           0
1             28847241659200          4        1010016       252           0
2             41318098387474          1        1010016       255           0
3             43757848922470          4        1010016       265           0
4             56938741737809          4        1010016       255          20
...                      ...        ...            ...       ...         ...
860918  18446588669559240504          4        1010021       298          20
860919  18446590778427270109          4        1010016       272           4
860920  18446624797007271432          2        1010016       308          20
860921  18446630855572834764          2        1010016       264           1
860922  18446737527580148316          4        1010016       252           0

[860923 rows x 5 columns]

In [16]:
# reduced customers
c200 = c[:10]

In [12]:
#transactions articles id grouped by customers id
grouped_trans = transactions.groupby('customer_id')['article_id'].unique()
grouped_trans

customer_id
4245900472157                                      [803757011, 715624010]
23962613628581          [722165006, 721966002, 732842004, 602540001, 5...
25398598941468                                                [780209001]
28847241659200          [672598002, 272591001, 662948001, 553611001, 6...
41046458195168                                     [876293001, 688537004]
                                              ...
18446630855572834764         [822115004, 568601045, 898713001, 886966002]
18446662237889060501         [786657004, 699623006, 845790006, 915526002]
18446705133201055310                                          [875784002]
18446723086055369602                    [641433001, 629023013, 559139004]
18446737527580148316    [592743040, 557247018, 596400007, 557247007, 6...
Name: article_id, Length: 1362281, dtype: object

Regarding following code, I though of evaluating by counting the percentage of items in the first 100 recommended, that the customers actually bought. 
Since it takes too long, I will need to find a way to reduce data and probably find a different way to evaluate.

In [17]:
%%time

def find_matching_articles(customer_name, cc):
    #getting customer preferences
    customer_features = cc.loc[cc['customer_id'] == customer_name]  
    customer_info = customer_features.values.tolist()[0]
    customer_colour = customer_info[1]
    customer_graph = customer_info[2]
    customer_type = customer_info[3]
    customer_fabric = customer_info[4]

    #list of ordered matching articles
    matching_articles = []
    #scoring how much the article matches customers' style
    for index, row in a.iterrows():
        score = 0
        if row["product_type_no"] == customer_type:
            score += 1
        if row["graphical_appearance_no"] == customer_graph:
            score += 1
        if row["perceived_colour_value_id"] == customer_colour:
            score += 1
        if customer_colour in row["fabric"]:
            score += 1
        if score > 0:
            matching_articles.append((row["article_id"], score, row["price"]))

    #ordering by score and by price
    matching_articles.sort(key=lambda x: (-x[1], x[2]), reverse=False)
    first100 = matching_articles[:100]
    #get and return the first 100 
    return first100

def purchased_in_recommended(customer_name, first100):
    #how many articles of the 100 generated the customer actually bought
    num_purch = 0
    bought_items = grouped_trans[customer_name]
    for match in first100:
        art_id = match[0]
        if art_id in bought_items:
            num_purch += 1
    return num_purch

def get_perc_purch_in_recom(cc):
    #getting the percentage of articles bought by all customers among all the recommended
    total_cust = len(cc)
    total_purch = 0 
    
    for cust in cc["customer_id"]:
        matched_articles = find_matching_articles(cust, cc)
        purch_in_first100 = purchased_in_recommended(cust, matched_articles)
        total_purch += purch_in_first100
    
    print("Total percentage of purchased items among the first 100 recommended ones to customers are:")
    print(f"{total_purch/(total_cust*100)*100}")
    

get_perc_purch_in_recom(c200)

Total percentage of purchased items among the first 100 recommended ones to customers are:
0.4
CPU times: total: 2min 16s
Wall time: 2min 28s